# VerusPulse Continuous Scanning - Cron Configuration
# 
# This file contains cron jobs to ensure continuous blockchain scanning
# Copy these entries to your crontab: crontab -e

# ============================================================================
# CRON JOB SCHEDULE
# ============================================================================

# Every 5 minutes: Ensure staking and VerusID scanners are running
*/5 * * * * /home/explorer/verus-dapp/scripts/scanner-manager.sh start >> /home/explorer/verus-dapp/logs/cron.log 2>&1

# Every hour: Run full maintenance and show status
0 * * * * /home/explorer/verus-dapp/scripts/scanner-manager.sh maintenance >> /home/explorer/verus-dapp/logs/cron.log 2>&1

# Every 6 hours: Update UTXO data (runs for ~30 minutes)
0 */6 * * * /home/explorer/verus-dapp/scripts/scanner-manager.sh utxo >> /home/explorer/verus-dapp/logs/cron.log 2>&1

# Every day at 2 AM: Full system health check and log cleanup
0 2 * * * /home/explorer/verus-dapp/scripts/scanner-manager.sh status >> /home/explorer/verus-dapp/logs/daily-status.log 2>&1

# Every week on Sunday at 3 AM: Restart all scanners for fresh start
0 3 * * 0 /home/explorer/verus-dapp/scripts/scanner-manager.sh restart-staking && /home/explorer/verus-dapp/scripts/scanner-manager.sh restart-verusid >> /home/explorer/verus-dapp/logs/weekly-restart.log 2>&1

# ============================================================================
# ALTERNATIVE SCHEDULES (Choose one based on your needs)
# ============================================================================

# OPTION 1: AGGRESSIVE SCANNING (Every 2 minutes)
# */2 * * * * /home/explorer/verus-dapp/scripts/scanner-manager.sh start >> /home/explorer/verus-dapp/logs/cron.log 2>&1

# OPTION 2: CONSERVATIVE SCANNING (Every 10 minutes)
# */10 * * * * /home/explorer/verus-dapp/scripts/scanner-manager.sh start >> /home/explorer/verus-dapp/logs/cron.log 2>&1

# OPTION 3: DEVELOPMENT SCANNING (Every 15 minutes)
# */15 * * * * /home/explorer/verus-dapp/scripts/scanner-manager.sh start >> /home/explorer/verus-dapp/logs/cron.log 2>&1

# ============================================================================
# MONITORING AND ALERTING (Optional)
# ============================================================================

# Send email alerts if scanners fail (requires mail setup)
# */5 * * * * /home/explorer/verus-dapp/scripts/scanner-manager.sh start || echo "Scanner restart failed at $(date)" | mail -s "VerusPulse Scanner Alert" admin@yourdomain.com

# Log scanner status to a monitoring system
# */30 * * * * /home/explorer/verus-dapp/scripts/scanner-manager.sh status >> /var/log/veruspulse-monitoring.log

# ============================================================================
# SETUP INSTRUCTIONS
# ============================================================================

# 1. Create logs directory
# mkdir -p /home/explorer/verus-dapp/logs

# 2. Add cron jobs to your crontab
# crontab -e
# Copy the main schedule above (every 5 minutes)

# 3. Verify cron is working
# crontab -l
# tail -f /home/explorer/verus-dapp/logs/cron.log

# 4. Test the scanner manager
# /home/explorer/verus-dapp/scripts/scanner-manager.sh status

# ============================================================================
# CRON SCHEDULE EXPLANATION
# ============================================================================

# */5 * * * *     = Every 5 minutes
# 0 * * * *       = Every hour at minute 0
# 0 */6 * * *     = Every 6 hours at minute 0
# 0 2 * * *       = Every day at 2:00 AM
# 0 3 * * 0       = Every Sunday at 3:00 AM

# Field positions:
# 1: Minute (0-59)
# 2: Hour (0-23)
# 3: Day of month (1-31)
# 4: Month (1-12)
# 5: Day of week (0-7, where 0 and 7 are Sunday)
