 LuckPool.VRSC@                                                         | 202704
 Verus Development Fund.VRSC@                                           |  36792
 Verus Coin Foundation.VRSC@                                            |  28250
 Verus Community Pool.VRSC@                                             |  16949
 staker.VRSC@                                                           |  16084
 unknown.VRSC@                                                          |  15756
 RockPi.VRSC@                                                           |  10671
 8xTJD3O7.VRSC@                                                         |   8220
 whale.VRSC@                                                            |   6721
 unknown.VRSC@                                                          |   6064
 cyberware.VRSC@                                                        |   5247
 The Human Fund.VRSC@                                                   |   4887
 7MYND7.VRSC@                                                           |   4807
 darkzone.VRSC@                                                         |   4472
 0.🎢.VRSC@                                                             |   3739
 AiH.VRSC@                                                              |   3416
 inverse.VRSC@                                                          |   3347
 unknown.VRSC@                                                          |   3235
 stake.VRSC@                                                            |   3068
 mined.VRSC@                                                            |   3015
 Will.VRSC@                                                             |   2990
 needmore.VRSC@                                                         |   2902
 unknown.VRSC@                                                          |   2498
 Mark81.VRSC@                                                           |   2420
 Tiki.VRSC@                                                             |   2152
 spend.VRSC@                                                            |   2059
 wrapped.VRSC@                                                          |   1995
 mastodon.VRSC@                                                         |   1951
 gcb.VRSC@                                                              |   1917
 Cape Town.VRSC@                                                        |   1896
 chess.VRSC@                                                            |   1890
 prisma.VRSC@                                                           |   1878
 FancyCakes.VRSC@                                                       |   1648
 speak.VRSC@                                                            |   1645
 Jan.VRSC@                                                              |   1623
 Jay.VRSC@                                                              |   1621
 911.VRSC@                                                              |   1615
 coinminer.VRSC@                                                        |   1595
 unknown.VRSC@                                                          |   1549
 convo.VRSC@                                                            |   1521
 NASCAR.VRSC@                                                           |   1512
 escrow.VRSC@                                                           |   1505
 whisper.VRSC@                                                          |   1481
 RYE.VRSC@                                                              |   1454
 Castle Jack.VRSC@                                                      |   1453
 Jack Tideman.VRSC@                                                     |   1402
 paco.VRSC@                                                             |   1380
 Functionalize.VRSC@                                                    |   1372
 paddypool.VRSC@                                                        |   1353
 Valhalla.VRSC@                                                         |   1352
 Xman.VRSC@                                                             |   1306
 unknown.VRSC@                                                          |   1294
 shout.VRSC@                                                            |   1288
 tuana.VRSC@                                                            |   1178
 caribu66.VRSC@                                                         |   1147
 czubaka.VRSC@                                                          |   1139
 egely.VRSC@                                                            |   1113
 unknown.VRSC@                                                          |   1109
 umay.VRSC@                                                             |   1106
 OLR.VRSC@                                                              |   1105
 doruk.VRSC@                                                            |   1073
 conic.VRSC@                                                            |   1043
 convex.VRSC@                                                           |   1011
 vqubic.VRSC@                                                           |    958
 Hydrogen.VRSC@                                                         |    947
 aigarth.VRSC@                                                          |    929
 SYSX.VRSC@                                                             |    927
 Danny.VRSC@                                                            |    912
 paracosm.VRSC@                                                         |    894
 unwrap.VRSC@                                                           |    883
 iamsatoshi.VRSC@                                                       |    847
 silvestre.VRSC@                                                        |    801
 cfb.VRSC@                                                              |    796
 vPIRATE.VRSC@                                                          |    776
 wrap.VRSC@                                                             |    753
 unknown.VRSC@                                                          |    745
 DTH.VRSC@                                                              |    736
 Cancer.VRSC@                                                           |    689
 VVV.VRSC@                                                              |    681
 D2.RaceCondition.VRSC@                                                 |    663
 Ibiza.VRSC@                                                            |    619
 A2.RaceCondition.VRSC@                                                 |    616
 Joram.VRSC@                                                            |    608
 Nebuchadnezzar.VRSC@                                                   |    603
 Maze.VRSC@                                                             |    601
 Farinole.VRSC@                                                         |    540
 unknown.VRSC@                                                          |    538
 Stonegate.VRSC@                                                        |    501
 Good.VRSC@                                                             |    499
 Holloway.VRSC@                                                         |    480
 meka.VRSC@                                                             |    464
 Mason.VRSC@                                                            |    462
 Air.VRSC@                                                              |    434
 hodl.vDEX.VRSC@                                                        |    431
 unknown.VRSC@                                                          |    429
 Knajii.VRSC@                                                           |    425
 Gary.VRSC@                                                             |    419
 depot.VRSC@                                                            |    417
 unknown.VRSC@                                                          |    412
 mushroom.VRSC@                                                         |    403
 Mindfulness.VRSC@                                                      |    403
 vaultAF.VRSC@                                                          |    399
 DJS.VRSC@                                                              |    397
 RK3399.VRSC@                                                           |    390
 cautionfun.VRSC@                                                       |    386
 Ernie.VRSC@                                                            |    375
 Manu.VRSC@                                                             |    372
 pancho77.VRSC@                                                         |    360
 thetank.VRSC@                                                          |    354
 unknown.VRSC@                                                          |    346
 unknown.VRSC@                                                          |    338
 pseudo.VRSC@                                                           |    312
 unknown.VRSC@                                                          |    281
 unknown.VRSC@                                                          |    273
 unknown.VRSC@                                                          |    266
 Joanna.VRSC@                                                           |    262
 unknown.VRSC@                                                          |    256
 Simpleton.VRSC@                                                        |    253
 Tess_Project.VRSC@                                                     |    251
 Papaya.VRSC@                                                           |    250
 VerusCoinFoundation.VRSC@                                              |    250
 unknown.VRSC@                                                          |    249
 BrianGDay.VRSC@                                                        |    245
 DCV.VRSC@                                                              |    240
 bug.VRSC@                                                              |    239
 Adrian.VRSC@                                                           |    238
 Samir.VRSC@                                                            |    234
 CHIPS-VRSC.VRSC@                                                       |    231
 Darren.VRSC@                                                           |    226
 unknown.VRSC@                                                          |    215
 unknown.VRSC@                                                          |    212
 Henk.VRSC@                                                             |    212
 jl777.VRSC@                                                            |    209
 🫀.VRSC@                                                               |    207
 Motorcycles.VRSC@                                                      |    207
 unknown.VRSC@                                                          |    205
 Lockbox.VRSC@                                                          |    201
 Shiningmew.VRSC@                                                       |    199
 unknown.VRSC@                                                          |    198
 yam.VRSC@                                                              |    198
 unknown.VRSC@                                                          |    191
 unknown.VRSC@                                                          |    188
 allbits.VRSC@                                                          |    188
 unknown.VRSC@                                                          |    188
 unknown.VRSC@                                                          |    184
 unknown.VRSC@                                                          |    182
 117AXIOS.VRSC@                                                         |    181
 CASTLEJACK.VRSC@                                                       |    180
 unknown.VRSC@                                                          |    173
 aloha.VRSC@                                                            |    170
 FryPan.VRSC@                                                           |    169
 unknown.VRSC@                                                          |    168
 unknown.VRSC@                                                          |    167
 unknown.VRSC@                                                          |    162
 unknown.VRSC@                                                          |    157
 unknown.VRSC@                                                          |    155
 delegate.VRSC@                                                         |    155
 fa.VRSC@                                                               |    155
 unknown.VRSC@                                                          |    154
 unknown.VRSC@                                                          |    153
 unknown.VRSC@                                                          |    151
 unknown.VRSC@                                                          |    145
 b6f6597a04913cbe9a4db1d449ba84c573d5c35c3f93982d68ce03481e0f3bcf.VRSC@ |    145
 unknown.VRSC@                                                          |    141
 VCF.VRSC@                                                              |    136
 enfore.VRSC@                                                           |    134
 verusidentity.VRSC@                                                    |    130
 Muntys.VRSC@                                                           |    128
 unknown.VRSC@                                                          |    125
 Tara.VRSC@                                                             |    124
 Eurostudies.VRSC@                                                      |    122
 unknown.VRSC@                                                          |    118
 fundamental.VRSC@                                                      |    117
 mike.VRSC@                                                             |    117
 unknown.VRSC@                                                          |    114
 unknown.VRSC@                                                          |    110
 unknown.VRSC@                                                          |    110
 unknown.VRSC@                                                          |    107
 unknown.VRSC@                                                          |    102
 unknown.VRSC@                                                          |    102
 unknown.VRSC@                                                          |     96
 ouroboros.VRSC@                                                        |     92
 unknown.VRSC@                                                          |     91
 unknown.VRSC@                                                          |     86
 Jason Corrigan.VRSC@                                                   |     85
 Truth.VRSC@                                                            |     82
 unknown.VRSC@                                                          |     80
 Lotta.VRSC@                                                            |     80
 unknown.VRSC@                                                          |     77
 Jake.VRSC@                                                             |     74
 AuroraArt.VRSC@                                                        |     74
 unknown.VRSC@                                                          |     73
 unknown.VRSC@                                                          |     71
 unknown.VRSC@                                                          |     67
 unknown.VRSC@                                                          |     67
 unknown.VRSC@                                                          |     65
 unknown.VRSC@                                                          |     63
 unknown.VRSC@                                                          |     62
 unknown.VRSC@                                                          |     61
 unknown.VRSC@                                                          |     59
 unknown.VRSC@                                                          |     52
 Oink.VRSC@                                                             |     52
 unknown.VRSC@                                                          |     52
 UniversalExports.VRSC@                                                 |     51
 Quipacorn.VRSC@                                                        |     51
 gubs.VRSC@                                                             |     51
 unknown.VRSC@                                                          |     49
 999624.VRSC@                                                           |     47
 blazek.VRSC@                                                           |     46
 unknown.VRSC@                                                          |     46
 skeletounek.PBaaSLaunch.VRSC@                                          |     44
 unknown.VRSC@                                                          |     43
 unknown.VRSC@                                                          |     42
 Grimoire.VRSC@                                                         |     41
 Dano.VRSC@                                                             |     40
 Maiken.VRSC@                                                           |     39
 lophatmelk.VRSC@                                                       |     38
 unknown.VRSC@                                                          |     38
 unknown.VRSC@                                                          |     37
 unknown.VRSC@                                                          |     37
 Photography.VRSC@                                                      |     37
 unknown.VRSC@                                                          |     35
 unknown.VRSC@                                                          |     34
 unknown.VRSC@                                                          |     31
 unknown.VRSC@                                                          |     31
 unknown.VRSC@                                                          |     30
 unknown.VRSC@                                                          |     29
 Lokusta_Project.VRSC@                                                  |     28
 g8.VRSC@                                                               |     25
 Time.VRSC@                                                             |     23
 unknown.VRSC@                                                          |     22
 unknown.VRSC@                                                          |     22
 Arbitrage.VRSC@                                                        |     22
 unknown.VRSC@                                                          |     22
 The Magician.VRSC@                                                     |     21
 unknown.VRSC@                                                          |     20
 unknown.VRSC@                                                          |     18
 unknown.VRSC@                                                          |     17
 ferbeli.VRSC@                                                          |     17
 PGA.VRSC@                                                              |     17
 unknown.VRSC@                                                          |     17
 dudezmobi.VRSC@                                                        |     17
 frank.VRSC@                                                            |     16
 unknown.VRSC@                                                          |     16
 Rozo.VRSC@                                                             |     16
 iou.VRSC@                                                              |     16
 unknown.VRSC@                                                          |     16
 5d717fa07e2c7875.VRSC@                                                 |     16
 Steve.VRSC@                                                            |     16
 no1.VRSC@                                                              |     16
 unknown.VRSC@                                                          |     15
 unknown.VRSC@                                                          |     15
 unknown.VRSC@                                                          |     15
 unknown.VRSC@                                                          |     15
 unknown.VRSC@                                                          |     14
 unknown.VRSC@                                                          |     14
 unknown.VRSC@                                                          |     13
 unknown.VRSC@                                                          |     13
 33.valuid.VRSC@                                                        |     13
 33.NATI.VRSC@                                                          |     13
 unknown.VRSC@                                                          |     12
 StaFi.VRSC@                                                            |     12
 unknown.VRSC@                                                          |     12
 unknown.VRSC@                                                          |     12
 unknown.VRSC@                                                          |     11
 unknown.VRSC@                                                          |     11
 ROZ.VRSC@                                                              |     11
 unknown.VRSC@                                                          |     11
 I better wake up!.VRSC@                                                |     11
 elsafneto.VRSC@                                                        |     10
 ez.VRSC@                                                               |     10
 SmartChoice.VRSC@                                                      |     10
 🥷🏿.VRSC@                                                             |     10
 unknown.VRSC@                                                          |     10
 Tomato.VRSC@                                                           |      9
 unknown.VRSC@                                                          |      9
 unknown.VRSC@                                                          |      9
 Satoshi.VRSC@                                                          |      9
 unknown.VRSC@                                                          |      9
 Hankins.VRSC@                                                          |      9
 krill.VRSC@                                                            |      8
 unknown.VRSC@                                                          |      8
 gambit.VRSC@                                                           |      8
 unknown.VRSC@                                                          |      8
 unknown.VRSC@                                                          |      8
 unknown.VRSC@                                                          |      8
 I Can Haz.bitcoins.VRSC@                                               |      8
 18c3141d33ae14a8.VRSC@                                                 |      8
 unknown.VRSC@                                                          |      8
 yep.VRSC@                                                              |      7
 unknown.VRSC@                                                          |      7
 unknown.VRSC@                                                          |      7
 unknown.VRSC@                                                          |      7
 JaredGrant.VRSC@                                                       |      7
 unknown.VRSC@                                                          |      6
 C2.RaceCondition.VRSC@                                                 |      6
 Monique.VRSC@                                                          |      6
 unknown.VRSC@                                                          |      6
 Opal.VRSC@                                                             |      6
 Annette.VRSC@                                                          |      6
 Contest.VRSC@                                                          |      6
 unknown.VRSC@                                                          |      6
 6288fe4245d49f09.VRSC@                                                 |      5
 unknown.VRSC@                                                          |      5
 unknown.VRSC@                                                          |      5
 verustrading.VRSC@                                                     |      5
 unknown.VRSC@                                                          |      5
 Alaa.VRSC@                                                             |      5
 VRSC@                                                                  |      5
 God.VRSC@                                                              |      4
 911R.VRSC@                                                             |      4
 cryptoverse.VRSC@                                                      |      4
 Vladik.VRSC@                                                           |      4
 unknown.VRSC@                                                          |      4
 CrackityJ.VRSC@                                                        |      4
 Hermanos.PBaaSLaunch.VRSC@                                             |      4
 unknown.VRSC@                                                          |      4
 Verus-Ethereum-Witness-12.VRSC@                                        |      4
 unknown.VRSC@                                                          |      4
 unknown.VRSC@                                                          |      4
 unknown.VRSC@                                                          |      3
 unknown.VRSC@                                                          |      3
 Verus-Ethereum-Witness-9.VRSC@                                         |      3
 unknown.VRSC@                                                          |      3
 unknown.VRSC@                                                          |      3
 unknown.VRSC@                                                          |      3
 unknown.VRSC@                                                          |      3
 unknown.VRSC@                                                          |      3
 unknown.VRSC@                                                          |      3
 EnjoyChance.VRSC@                                                      |      3
 datab0t.VRSC@                                                          |      3
 unknown.VRSC@                                                          |      3
 GingerNinja.VRSC@                                                      |      3
 unknown.VRSC@                                                          |      3
 Kyle.VRSC@                                                             |      3
 unknown.VRSC@                                                          |      3
 unknown.VRSC@                                                          |      3
 unknown.VRSC@                                                          |      3
 uncharted.VRSC@                                                        |      3
 unknown.VRSC@                                                          |      3
 unknown.VRSC@                                                          |      3
 unknown.VRSC@                                                          |      3
 Cozacrypto.VRSC@                                                       |      3
 -.🎢.VRSC@                                                             |      2
 unknown.VRSC@                                                          |      2
 mak3r.VRSC@                                                            |      2
 unknown.VRSC@                                                          |      2
 Verus-Ethereum-Witness-10.VRSC@                                        |      2
 cryptokarma.VRSC@                                                      |      2
 unknown.VRSC@                                                          |      2
 unknown.VRSC@                                                          |      2
 unknown.VRSC@                                                          |      2
 unknown.VRSC@                                                          |      2
 Pan.VRSC@                                                              |      2
 lender.VRSC@                                                           |      2
 unknown.VRSC@                                                          |      2
 unknown.VRSC@                                                          |      2
 unknown.VRSC@                                                          |      2
 unknown.VRSC@                                                          |      2
 bridge.Traders.VRSC@                                                   |      2
 unknown.VRSC@                                                          |      2
 unknown.VRSC@                                                          |      2
 unknown.VRSC@                                                          |      2
 unknown.VRSC@                                                          |      2
 unknown.VRSC@                                                          |      2
 unknown.VRSC@                                                          |      2
 unknown.VRSC@                                                          |      2
 unknown.VRSC@                                                          |      2
 Fractal.VRSC@                                                          |      2
 unknown.VRSC@                                                          |      2
 $#!+.VRSC@                                                             |      2
 unknown.VRSC@                                                          |      2
 unknown.VRSC@                                                          |      2
 unknown.VRSC@                                                          |      1
 unknown.VRSC@                                                          |      1
 9ll.VRSC@                                                              |      1
 unknown.VRSC@                                                          |      1
 unknown.VRSC@                                                          |      1
 unknown.VRSC@                                                          |      1
 unknown.VRSC@                                                          |      1
 Verus-Ethereum-Witness-3.VRSC@                                         |      1
 unknown.VRSC@                                                          |      1
 unknown.VRSC@                                                          |      1
 unknown.VRSC@                                                          |      1
 unknown.VRSC@                                                          |      1
 unknown.VRSC@                                                          |      1
 unknown.VRSC@                                                          |      1
 unknown.VRSC@                                                          |      1
 brainchild.VRSC@                                                       |      1
 unknown.VRSC@                                                          |      1
 unknown.VRSC@                                                          |      1
 sean.VRSC@                                                             |      1
 Verus-Ethereum-Witness-4.VRSC@                                         |      1
 unknown.VRSC@                                                          |      1
 unknown.VRSC@                                                          |      1
 CHIPSWitness11.VRSC@                                                   |      1
 unknown.VRSC@                                                          |      1
 VerusCoin Foundation.VRSC@                                             |      1
 Verus-Ethereum-Witness-6.VRSC@                                         |      1
 unknown.VRSC@                                                          |      1
 unknown.VRSC@                                                          |      1
 unknown.VRSC@                                                          |      1
 unknown.VRSC@                                                          |      1
 unknown.VRSC@                                                          |      1
 unknown.VRSC@                                                          |      1
 unknown.VRSC@                                                          |      1
 unknown.VRSC@                                                          |      1
 unknown.VRSC@                                                          |      1
 unknown.VRSC@                                                          |      1
 unknown.VRSC@                                                          |      1
 unknown.VRSC@                                                          |      1
 unknown.VRSC@                                                          |      1
 unknown.VRSC@                                                          |      1
 unknown.VRSC@                                                          |      1
 unknown.VRSC@                                                          |      1
 unknown.VRSC@                                                          |      1
 Stephan Siedler.VRSC@                                                  |      1
 unknown.VRSC@                                                          |      1
 unknown.VRSC@                                                          |      1
 unknown.VRSC@                                                          |      1
 Lucivere.VRSC@                                                         |      1
 unknown.VRSC@                                                          |      1
 Verus-Ethereum-Witness-11.VRSC@                                        |      1
 CHIPSWitness2.VRSC@                                                    |      1
 unknown.VRSC@                                                          |      1
 unknown.VRSC@                                                          |      1
 vDEXWitness1.VRSC@                                                     |      1
 unknown.VRSC@                                                          |      1
 unknown.VRSC@                                                          |      1
 unknown.VRSC@                                                          |      1
 unknown.VRSC@                                                          |      1
 unknown.VRSC@                                                          |      1
 RF.VRSC@                                                               |      1
 unknown.VRSC@                                                          |      1
 Garage.VRSC@                                                           |      1
 unknown.VRSC@                                                          |      1
 unknown.VRSC@                                                          |      1
 unknown.VRSC@                                                          |      1
 MichaelTZajac.VRSC@                                                    |      1
 Verus-Ethereum-Witness-13.VRSC@                                        |      1
 unknown.VRSC@                                                          |      1
 unknown.VRSC@                                                          |      1
 Kawasaki.VRSC@                                                         |      1
 Bear.VRSC@                                                             |      1
 unknown.VRSC@                                                          |      1
 unknown.VRSC@                                                          |      1
 unknown.VRSC@                                                          |      1
 unknown.VRSC@                                                          |      1

