          identity_address          |                             friendly_name                              | stake_count |      first_stake       |       last_stake       
------------------------------------+------------------------------------------------------------------------+-------------+------------------------+------------------------
 i3e58spKWTLTTvX9T599KJ4x7QdgBCvQKD | Ernie.VRSC@                                                            |         375 | 2022-03-01 21:29:21+00 | 2024-10-17 21:53:10+01
 i3h2K2jj4fiJPhiPcPcPaKcx5hhPHyV1EM | unknown.VRSC@                                                          |           1 | 2020-08-06 10:11:01+01 | 2020-08-06 10:11:01+01
 i3kqYJL6Zk1jzQAidf9FojnPQtJeCCpZ8u | depot.VRSC@                                                            |         417 | 2023-09-28 07:05:25+01 | 2025-10-25 08:36:26+01
 i3sqaXanH7ZQPrzNG7XGQpeDRWxsu3ThJj | Mark81.VRSC@                                                           |        2420 | 2022-03-11 07:43:55+00 | 2025-10-26 09:05:13+00
 i3VA3QoyVkXxogL9uVF3vAwGjSg2Yakatu | Verus-Ethereum-Witness-10.VRSC@                                        |           2 | 2025-04-07 01:26:39+01 | 2025-09-04 03:52:31+01
 i3ztpmACxg2UJnY3AZack1oiFRb2vSKKjL | unknown.VRSC@                                                          |           1 | 2024-02-03 01:48:33+00 | 2024-02-03 01:48:33+00
 i41PfpVaaeaodXcc9FEeKHVLbgi3iGXDa8 | Farinole.VRSC@                                                         |         540 | 2020-07-11 23:26:24+01 | 2025-10-25 00:32:44+01
 i45uT6MuEM9vmdg7rVmsDE86CYFgcgvi9U | brainchild.VRSC@                                                       |           1 | 2025-09-14 07:49:21+01 | 2025-09-14 07:49:21+01
 i46cLVFWbtRw4jmetbSeX2R5VbDTck3wNP | unknown.VRSC@                                                          |         191 | 2021-02-26 08:34:48+00 | 2025-04-30 04:03:29+01
 i46F7ZH49f57e6udc9nStaa6TvDWBVh7f6 | unknown.VRSC@                                                          |        2498 | 2024-12-19 23:31:09+00 | 2025-07-15 10:11:40+01
 i46SnFVpFaVcUsmNaf45aSbs4dvWSv7RE7 | unknown.VRSC@                                                          |           1 | 2024-08-07 08:51:39+01 | 2024-08-07 08:51:39+01
 i46XJkDT7ogKZro2R1LV3YKRt97pNCkSPu | unknown.VRSC@                                                          |          38 | 2020-08-27 11:57:43+01 | 2021-04-18 08:07:03+01
 i4bKvoKBBqfSdVwLLWpy9T79yVbSUBcKZw | unknown.VRSC@                                                          |        1109 | 2021-04-25 19:32:19+01 | 2024-12-17 14:41:32+00
 i4F2JY5a4bGfgVYY1ZXGvy2xGeGMCb4Fd8 | egely.VRSC@                                                            |        1113 | 2024-10-07 00:34:17+01 | 2025-10-01 23:12:02+01
 i4HNQTVrZAHpdDJ8f99YQYqh6UxTFfd7E3 | unknown.VRSC@                                                          |           1 | 2025-07-04 00:31:03+01 | 2025-07-04 00:31:03+01
 i4J25XwAkznw1yhkwbdLAgy1UNqsrkws2V | Knajii.VRSC@                                                           |         425 | 2021-11-06 19:45:02+00 | 2025-06-23 11:16:25+01
 i4LjULQDZuccbuZqTaGuBkMViGgFCSTHgn | mined.VRSC@                                                            |        3015 | 2024-10-06 16:32:19+01 | 2025-10-12 04:03:42+01
 i4LUDfR98N258gFMQTmhHVDpJL8avwU3G9 | vqubic.VRSC@                                                           |         958 | 2024-10-07 07:15:48+01 | 2025-10-11 17:53:26+01
 i4mDqh9cDmCM2R2n8GtzrwcCQqBD8RTGsL | unknown.VRSC@                                                          |           1 | 2022-04-13 23:31:44+01 | 2022-04-13 23:31:44+01
 i4NpJp1vqrXgDvSNBXkNYvTR1VF2HMkeDA | mike.VRSC@                                                             |         117 | 2020-06-22 00:57:51+01 | 2025-03-05 07:02:56+00
 i4oHnw4JhYts9f9Y94xoR3XF3HtaFSaF9S | Dano.VRSC@                                                             |          40 | 2023-05-11 01:09:18+01 | 2023-12-02 18:42:25+00
 i4QurFAWw8WNfuuwYAtrHi1Mp8MksZGE6Q | unknown.VRSC@                                                          |         168 | 2021-05-08 23:46:09+01 | 2025-03-06 06:17:11+00
 i4QzcPvvxznVTc3H8YMeYuG4ZdB3XQymME | unknown.VRSC@                                                          |           2 | 2024-06-17 19:42:41+01 | 2024-08-19 06:00:59+01
 i4SxYcUDTXqanaZ4HQDGbcxdox7kcXhZP5 | unknown.VRSC@                                                          |           3 | 2023-10-28 15:54:01+01 | 2024-01-18 10:27:51+00
 i4UxDzYtNR5oeGEEVritXuzAKjKzoVgiPK | paco.VRSC@                                                             |        1380 | 2020-09-10 01:46:53+01 | 2025-10-25 04:04:31+01
 i4XNKC9oyuPK2Mo9Ltmqi3G2hcPceJQ5j6 | unknown.VRSC@                                                          |         102 | 2022-02-28 16:02:40+00 | 2024-02-15 19:08:08+00
 i53NorA4Qt1Zr5MQnQpihUzje9BjLbwU8r | unknown.VRSC@                                                          |           2 | 2023-10-03 22:17:55+01 | 2025-08-02 17:45:37+01
 i55fNasyobC8mReXLHpTH8hk5srapCGsmo | Kyle.VRSC@                                                             |           3 | 2023-04-09 19:24:59+01 | 2023-12-21 22:28:08+00
 i5DTR2ApwrfDBGQe5kwkbKgA3Afq9MD7Pr | unknown.VRSC@                                                          |          80 | 2021-12-10 03:00:26+00 | 2024-06-30 12:11:37+01
 i5fkgEJyCy79Hhcy2X2exLPP9Z3a7wmLv3 | vaultAF.VRSC@                                                          |         399 | 2023-04-01 09:21:27+01 | 2024-09-16 18:09:38+01
 i5NN56urB32kkH8gtDwEebJvMC2njL6ZN5 | 33.valuid.VRSC@                                                        |          13 | 2025-01-26 04:56:01+00 | 2025-10-19 22:20:19+01
 i5nQeKAWmxaXdNYv36qLQzz6XV8gZEqbaV | paddypool.VRSC@                                                        |        1353 | 2023-06-03 03:49:18+01 | 2025-10-17 12:07:39+01
 i5nse5Gb11FKyvc8q3VKxvLLrxYsKctCiP | unknown.VRSC@                                                          |         281 | 2021-01-09 08:56:33+00 | 2024-09-22 20:33:23+01
 i5RZ1X2nQXGtneQDVhA41Pew37gz3kbiUf | unknown.VRSC@                                                          |           3 | 2020-08-21 03:29:51+01 | 2020-10-01 01:48:22+01
 i5sm4ZeUDqgPEmd5dh6M6cXCBVjSDQgAZ6 | unknown.VRSC@                                                          |         182 | 2023-02-22 07:59:21+00 | 2024-12-30 18:36:08+00
 i5tk4i3VoxhGZZ4hibaAXmy8Y7Zr1XsLhE | unknown.VRSC@                                                          |           2 | 2023-10-30 02:26:45+00 | 2023-11-17 04:11:33+00
 i5TS8eTfyA3iUjUtG4u8brVb5oFQGLeka9 | unknown.VRSC@                                                          |           5 | 2023-09-22 20:56:43+01 | 2024-09-26 07:19:22+01
 i5v3h9FWVdRFbNHU7DfcpGykQjRaHtMqu7 | Verus Coin Foundation.VRSC@                                            |       28250 | 2020-06-24 23:26:53+01 | 2025-10-26 14:44:40+00
 i5w5MuNik5NtLcYmNzcvaoixooEebB6MGV | VRSC@                                                                  |           5 | 2023-11-16 10:09:53+00 | 2025-04-30 19:20:05+01
 i5WRGYfHJbSaWuj4u85ypKW5PVisESrvY1 | Jay.VRSC@                                                              |        1621 | 2021-08-24 13:43:55+01 | 2024-06-29 08:17:51+01
 i5Y6GLecTQAdrY7rKZdh1xcRbgTfgVNuPh | MichaelTZajac.VRSC@                                                    |           1 | 2023-03-03 13:03:14+00 | 2023-03-03 13:03:14+00
 i5Z9TTBmafFQAb6cWjiDTDp756bGoUUqwY | unknown.VRSC@                                                          |           7 | 2022-06-29 12:57:47+01 | 2023-10-28 23:07:44+01
 i6513t8Ax1LWkRqf8qK29iLY8Nvsd2zZX5 | unknown.VRSC@                                                          |          67 | 2021-12-19 18:22:11+00 | 2025-07-04 16:34:36+01
 i65HktiKrEDtKTFu2RVK3Xq9fLCVcbJpnD | fa.VRSC@                                                               |         155 | 2024-06-15 03:43:46+01 | 2025-10-26 01:36:39+00
 i65ipFGotpmkPTzxMKs1jBC4DfSNktwYvW | unknown.VRSC@                                                          |         346 | 2020-08-20 21:03:06+01 | 2025-07-09 20:35:56+01
 i675aMhsNGr4pd4jYtheZ4hBkwa28X3ygr | unknown.VRSC@                                                          |         118 | 2023-11-17 12:18:14+00 | 2024-05-25 13:42:00+01
 i6c5WNgikStWmV7jubt42R8GFwR6mkBDQ5 | convo.VRSC@                                                            |        1521 | 2023-10-08 11:28:14+01 | 2025-10-26 05:39:26+00
 i6C7XYJ2rBdRcQCgeTHVKgXr7KttK8D3e9 | unknown.VRSC@                                                          |         266 | 2023-08-16 02:46:20+01 | 2024-10-16 09:30:21+01
 i6h172kyUrXZQn13EyxcNBzQhn9i5dSBgF | unknown.VRSC@                                                          |           4 | 2024-04-21 06:30:08+01 | 2024-06-06 18:49:26+01
 i6HRJuzHug7p1NXNEWFZzYuXq9Q5b6kw5E | vDEXWitness1.VRSC@                                                     |           1 | 2024-08-31 06:43:41+01 | 2024-08-31 06:43:41+01
 i6JwFUM9UpXB1W7PJ8ToTsd14o3rEL7zqK | unknown.VRSC@                                                          |           1 | 2020-08-17 17:14:03+01 | 2020-08-17 17:14:03+01
 i6K33ZU8s8N8DtcKDV84FeRnCQ7VXqmJ57 | unknown.VRSC@                                                          |         256 | 2021-12-05 21:48:48+00 | 2023-07-20 01:15:32+01
 i6KAZMM6NjWEtN1477BVEjf4k5BhN5BhvC | Lucivere.VRSC@                                                         |           1 | 2020-09-08 20:15:51+01 | 2020-09-08 20:15:51+01
 i6Q48dFjJu3EoFPgn5ZR1vKyVwy85BzhLm | unknown.VRSC@                                                          |         151 | 2022-01-07 23:45:24+00 | 2023-06-07 06:43:22+01
 i6q7DXJogTmySwr9rN9S25khMPThvUMZR1 | shout.VRSC@                                                            |        1288 | 2023-10-08 11:12:51+01 | 2025-10-26 16:43:01+00
 i6rpbFv63d7MMPz6NbmkCfuRB5KFpKs8DF | Functionalize.VRSC@                                                    |        1372 | 2021-08-27 01:03:57+01 | 2024-04-20 06:26:44+01
 i6T5i7jMTJ4hXpNXQA5ehd82fmNQAoy67n | unknown.VRSC@                                                          |           6 | 2024-12-27 01:42:30+00 | 2025-03-24 10:06:20+00
 i6TpVki2973aoMpxUCskNMzYe33FFvdyXk | convex.VRSC@                                                           |        1011 | 2024-10-07 03:22:51+01 | 2025-10-11 23:13:18+01
 i6WFiEf5hD7CuDxeyfhQfZT6YCfNnTDuv1 | Lokusta_Project.VRSC@                                                  |          28 | 2022-06-21 15:00:56+01 | 2025-10-08 13:08:38+01
 i6wfpLsDnQF4suHMXrYsV7pLXPa6NPLUNi | Tomato.VRSC@                                                           |           9 | 2024-11-06 07:31:40+00 | 2025-09-09 03:51:51+01
 i6Whr1yNoeVHUMgyq1KWRhHeTszRVCBQXS | Contest.VRSC@                                                          |           6 | 2020-06-21 06:43:46+01 | 2023-06-02 12:15:29+01
 i6yb8PNuWk7gecLFfc8w2BKTqmshCMERBr | unknown.VRSC@                                                          |           2 | 2023-12-20 11:46:11+00 | 2025-08-18 15:30:51+01
 i71fH5e4ueoz6Xxib8niWpgrypwmGWjUCG | unknown.VRSC@                                                          |        6064 | 2024-10-05 06:23:02+01 | 2025-08-04 06:18:30+01
 i71YHMQjHiyaS4vKL4EUneC4qxf3HH7BVF | gcb.VRSC@                                                              |        1917 | 2024-10-06 23:16:34+01 | 2025-10-12 03:37:18+01
 i725s96yoqPj2JFrVpprjN97G7n9DiV3cs | unknown.VRSC@                                                          |           1 | 2022-04-10 08:31:41+01 | 2022-04-10 08:31:41+01
 i73kp4698TGkzT51NfdbmS2h4mYJyd5k5V | unknown.VRSC@                                                          |          18 | 2023-01-21 01:50:40+00 | 2023-10-07 01:38:27+01
 i773FU175RFAy4HLZxhReUfdwHLsksQaPy | Quipacorn.VRSC@                                                        |          51 | 2020-09-16 23:17:18+01 | 2025-09-06 18:16:37+01
 i7accmMFX2ch4m8s4EFGvuaMkcG6c6dttG | Hankins.VRSC@                                                          |           9 | 2024-04-30 13:59:35+01 | 2025-03-03 14:38:03+00
 i7Aq98EPZg5LxFaxESUkNG6ken3hqbmAmT | unknown.VRSC@                                                          |           2 | 2021-08-29 16:03:18+01 | 2021-10-26 16:31:52+01
 i7GQgvYcDF2AermP34z3cRT5JpH98rnm3F | unknown.VRSC@                                                          |          49 | 2023-12-05 08:45:07+00 | 2024-08-08 22:56:24+01
 i7HodXoRz44PwFGPs6QKUgu4WVNsLqt6pN | unknown.VRSC@                                                          |           1 | 2024-01-11 07:10:05+00 | 2024-01-11 07:10:05+00
 i7igE1rXGbSN6Sm1TreFkyHt1RX4Noa7Ad | Jan.VRSC@                                                              |        1623 | 2021-08-24 23:00:14+01 | 2025-10-26 15:45:14+00
 i7JxzCtz5vZHSCKmi7EYo8Ttm4rkRifyRa | unknown.VRSC@                                                          |           3 | 2025-05-09 09:15:19+01 | 2025-08-21 08:45:58+01
 i7mBXa8U3y33gHVdBDQsgtcesSTzPzjwZs | enfore.VRSC@                                                           |         134 | 2024-10-18 17:04:56+01 | 2025-10-23 20:33:01+01
 i7Rcz6N8n8zHZneoxUFCyNPpNbUrAEup6x | unknown.VRSC@                                                          |           2 | 2024-01-24 12:08:34+00 | 2024-01-24 20:34:18+00
 i7TZMAqWjcHmdLgJgH7PT3zusygpt9xTfJ | 18c3141d33ae14a8.VRSC@                                                 |           8 | 2022-05-31 08:48:45+01 | 2024-03-27 09:04:51+00
 i7uiiQx9Fona9Bne28YL9FJC9wr53b9xeB | unknown.VRSC@                                                          |         184 | 2023-08-04 03:30:22+01 | 2024-07-29 14:56:59+01
 i7vYM9oBNtZQtk9SjAxn1iTSAY6U3HFWHy | unknown.VRSC@                                                          |         188 | 2022-04-06 23:08:29+01 | 2023-02-05 11:56:15+00
 i7Zc2JrLkKCs51iGJr89fHLomaGKsf7Xg4 | Rozo.VRSC@                                                             |          16 | 2020-08-05 16:08:13+01 | 2022-04-19 16:35:49+01
 i7ZckEiBAHAhVwa287H4BDCZ7EuQdm13Gx | unknown.VRSC@                                                          |         162 | 2021-12-28 04:43:39+00 | 2024-08-12 00:52:01+01
 i7znKBExhhA2ER2kiMMhJSxw4o49f9XLKH | unknown.VRSC@                                                          |           3 | 2022-01-21 09:19:44+00 | 2022-03-27 06:39:38+01
 i819qbXLvS7igjBLbBFH6R4mqWobas8To4 | unknown.VRSC@                                                          |          17 | 2022-12-15 14:22:17+00 | 2023-10-28 04:15:58+01
 i81CKWNhLqu5kQmcswvSdUARnQj8g8Ui7B | unknown.VRSC@                                                          |          31 | 2020-08-30 15:30:52+01 | 2024-11-27 05:35:40+00
 i81XL8ZpuCo9jmWLv5L5ikdxrGuHrrpQLz | VerusCoinFoundation.VRSC@                                              |         250 | 2020-06-30 04:21:52+01 | 2025-07-21 23:41:03+01
 i853nA8oWVmmu3k54WHu2wGGsDEtkjMmHR | unknown.VRSC@                                                          |           1 | 2021-05-16 05:47:08+01 | 2021-05-16 05:47:08+01
 i87KG9KSnD1bFMGioUfTRsq5SrHL4hbUiF | bug.VRSC@                                                              |         239 | 2021-03-17 11:57:28+00 | 2024-04-22 15:49:18+01
 i8ad87fqCn13ndj4tyVWHiF9VaykESMDYz | SYSX.VRSC@                                                             |         927 | 2024-10-07 19:26:53+01 | 2025-10-11 14:14:05+01
 i8BiLRVgNqDiqujtbf1umsKveFfRzmmQw3 | unknown.VRSC@                                                          |           1 | 2025-07-13 15:02:42+01 | 2025-07-13 15:02:42+01
 i8bqacfRamiXVd5bGWpFn5RUQEhgbLYKTq | UniversalExports.VRSC@                                                 |          51 | 2022-10-24 08:01:05+01 | 2025-09-18 21:30:04+01
 i8CYuMGCW6p6cmmEkiXqsgjJsC9Yr5vhpR | unknown.VRSC@                                                          |           3 | 2022-05-23 21:58:15+01 | 2023-07-11 07:03:54+01
 i8dGVK889Cf4TGaHCpq1ePEBnx9puw7gwW | hodl.vDEX.VRSC@                                                        |         431 | 2025-04-05 01:41:28+01 | 2025-10-26 18:28:16+00
 i8g3b8pkkJs1P5GFUqy526LpTFAiFxCjLe | unknown.VRSC@                                                          |          22 | 2022-05-22 14:50:52+01 | 2024-10-09 09:50:56+01
 i8Gqxi4G6Xu8kJN49w3TdjBSteVtx2a6Gf | JaredGrant.VRSC@                                                       |           7 | 2025-07-28 11:37:42+01 | 2025-10-04 08:51:52+01
 i8j4PXQ7kaxZtf3EMbLSyf9HPkBujJScY3 | PGA.VRSC@                                                              |          17 | 2021-12-21 17:55:12+00 | 2025-09-30 00:32:17+01
 i8jRQdzgN5hZ8W9K81AUPdCQZHWxxpnTNt | unknown.VRSC@                                                          |         273 | 2024-02-11 11:21:08+00 | 2025-06-28 16:09:16+01
 i8KagdpEfD9XYY1n9UppY5sNG71iBbqEnn | unknown.VRSC@                                                          |          37 | 2020-12-12 01:00:13+00 | 2022-12-14 04:11:17+00
 i8Kz7R9YbRbUjJEDV6WQLgXS84SQTjUzJU | unknown.VRSC@                                                          |           3 | 2024-09-14 03:58:32+01 | 2025-08-17 22:06:32+01
 i8MFfGCFjj1vQPE7NR8ZDm3xseuPP7N5RD | yep.VRSC@                                                              |           7 | 2025-01-31 22:05:57+00 | 2025-10-05 06:25:46+01
 i8qwY2GRwDEiuB7t1yjMx1WNXRGzzQB3vn | Eurostudies.VRSC@                                                      |         122 | 2021-02-20 12:46:07+00 | 2025-10-19 19:21:07+01
 i8SNYZDe9KMxyq8aT5FoUp6AURcywJ1veQ | unknown.VRSC@                                                          |           2 | 2022-08-10 20:15:05+01 | 2022-11-28 09:49:08+00
 i8TF2w7GigZ2xuKXK1ikbhFJfn7hp6HZaV | unknown.VRSC@                                                          |         145 | 2020-06-28 17:17:02+01 | 2022-12-29 12:17:36+00
 i8TUrmJAJcPrUD2HGJCNYR3acMMX5UFVjd | unknown.VRSC@                                                          |           1 | 2022-06-16 20:57:38+01 | 2022-06-16 20:57:38+01
 i8UxKqbespfBGTajKaV2WTqv18rToJsbbH | AiH.VRSC@                                                              |        3416 | 2023-11-20 10:00:01+00 | 2025-10-26 10:26:04+00
 i8zMNYP9ovsj65G6dQSQbMQf2dbFtqvNU2 | Stonegate.VRSC@                                                        |         501 | 2022-01-09 10:41:46+00 | 2025-10-21 16:03:43+01
 i8ZUiFf22swLtuPZLrB3LH6jhKG7z4WgMN | -.🎢.VRSC@                                                             |           2 | 2025-08-25 00:18:55+01 | 2025-09-30 08:55:50+01
 i965mSvoRxUJdgQ3dSjqNZRgaHQsFH1A9c | unknown.VRSC@                                                          |         205 | 2021-05-08 15:41:16+01 | 2025-07-05 12:18:11+01
 i9A7cN3ixVVFPzhL79x6eALHREzLJLM8ik | fundamental.VRSC@                                                      |         117 | 2024-09-01 20:05:50+01 | 2025-10-25 01:06:03+01
 i9avKRTQ3GaRUaQ8u3fndpzeHx2BgmtpEp | BrianGDay.VRSC@                                                        |         245 | 2022-12-11 04:52:08+00 | 2024-07-26 04:52:54+01
 i9E5gWwcRJgSJStuUotgdE9Gt54rbmpq53 | Photography.VRSC@                                                      |          37 | 2022-10-27 22:26:17+01 | 2022-11-15 20:51:24+00
 i9ea4JPp1wLwn98ruvPg5dqw9C3aDJ6vFP | unknown.VRSC@                                                          |         538 | 2021-01-15 23:27:15+00 | 2023-10-12 03:46:25+01
 i9PsqUZy32ahUZxd1Xf5Sq7oJdYzXy7UGr | Garage.VRSC@                                                           |           1 | 2023-11-18 11:42:43+00 | 2023-11-18 11:42:43+00
 i9raVphLVzoAeRuxMARtZQdxdwfnuEE1wo | unknown.VRSC@                                                          |         153 | 2023-06-01 10:18:36+01 | 2025-07-23 04:20:48+01
 i9Vncxha53JV6RHpWBbtFR3kMyPZdK59RX | unknown.VRSC@                                                          |           2 | 2023-01-25 15:38:12+00 | 2023-01-29 12:23:15+00
 i9xNwjMuwUjgC92GuDutFNoKL5zosVqQry | unknown.VRSC@                                                          |          20 | 2022-05-26 22:57:29+01 | 2025-06-04 15:59:48+01
 i9YAyY3oAAmZC4Ro3ivdVcEQEDRJxqbpE1 | unknown.VRSC@                                                          |         141 | 2022-10-09 18:20:10+01 | 2023-01-08 17:06:33+00
 i9YUxyU644AbLE8VwU1GvoHKy8oSXcNHbj | unknown.VRSC@                                                          |          62 | 2021-02-17 19:08:31+00 | 2024-12-24 14:20:00+00
 i9ZeRoSAVJmeuvPS2RgPS5dFD491hkqaTS | unknown.VRSC@                                                          |           7 | 2022-01-22 15:32:24+00 | 2022-08-16 19:50:43+01
 iA5BR2xdxiccJhhSQopv24D1xGrQ6ao3xD | unknown.VRSC@                                                          |           1 | 2021-04-02 07:36:17+01 | 2021-04-02 07:36:17+01
 iA7eD69n99cXp2FmFTew1cG6Xn1TwMAbcp | Opal.VRSC@                                                             |           6 | 2023-06-25 03:13:26+01 | 2024-08-03 18:28:41+01
 iA7mH3jg8TCsa8DUUNxQoGCNwXLPzmRcMy | $#!+.VRSC@                                                             |           2 | 2023-02-27 13:01:43+00 | 2025-09-20 07:54:04+01
 iA8KQ9924qxkb4kbokHx5QLo9ZphF3USi3 | unknown.VRSC@                                                          |          17 | 2023-12-27 21:16:22+00 | 2025-01-25 01:43:54+00
 iAb9qKbJojyAeSbC94JUgTPbvCRQm7gwty | Verus-Ethereum-Witness-6.VRSC@                                         |           1 | 2024-09-24 07:41:12+01 | 2024-09-24 07:41:12+01
 iAbeHQGXji4qd9eR9gZZVQoHpmGjABsksF | 🫀.VRSC@                                                               |         207 | 2025-03-30 05:55:34+01 | 2025-10-26 05:08:12+00
 iACSHSLAgVpNUXEoCujdMZxdXC1Naj5uXD | Jake.VRSC@                                                             |          74 | 2025-03-13 17:08:15+00 | 2025-10-26 11:59:13+00
 iAdWsvS4wbBCwtBVpc8ChkHTNts442o5pJ | unknown.VRSC@                                                          |           1 | 2020-12-21 19:33:30+00 | 2020-12-21 19:33:30+00
 iADXVGigYaY6FkRtF3desLod1vCZ7gdATE | iamsatoshi.VRSC@                                                       |         847 | 2024-10-07 01:23:46+01 | 2025-10-12 03:15:55+01
 iAEE1ZvXAJftZAwx2YfgbVmZWWZAeMfhK2 | unknown.VRSC@                                                          |           3 | 2021-04-14 14:30:40+01 | 2021-05-15 08:44:25+01
 iAh26ci2oLBatcrj8oNQxi2kNLQgQAboLh | Tara.VRSC@                                                             |         124 | 2022-01-15 09:26:58+00 | 2024-08-23 08:05:28+01
 iAhSXENwn4yfBjvjRdd48B3SugaU9v4HtQ | unknown.VRSC@                                                          |           2 | 2021-12-21 10:06:59+00 | 2023-01-17 22:44:12+00
 iANBkfyoSQ8QoPhaAbChqUVVe1GKFE4CmA | unknown.VRSC@                                                          |          52 | 2025-03-20 10:00:58+00 | 2025-07-12 14:09:33+01
 iAoW6YSe2xaMNGhy4aBvz6g8P2yaPWDuPU | unknown.VRSC@                                                          |           9 | 2024-01-14 10:38:20+00 | 2024-01-26 21:17:28+00
 iAQf8T54EXENd9NvMK3TqK8uMJAqjKmY6t | Truth.VRSC@                                                            |          82 | 2021-05-20 07:05:08+01 | 2023-04-19 18:41:35+01
 iArGFqFy2TNrgFB5U8w7QMhMC1N3jRSDkE | Verus-Ethereum-Witness-3.VRSC@                                         |           1 | 2025-07-06 10:30:37+01 | 2025-07-06 10:30:37+01
 iAZkyBmh7F8AJHowwTBgekTPBVnQTyPHHt | unknown.VRSC@                                                          |          15 | 2023-03-26 20:07:32+01 | 2024-08-28 19:14:04+01
 iB4W7kEQPDeja8tsp7wPHVe3d3jqnWtEW6 | mastodon.VRSC@                                                         |        1951 | 2021-04-18 05:16:52+01 | 2025-10-26 16:09:28+00
 iB4Yj2pkhoLkpSdLeaXHgQg2j3sct4ncdM | prisma.VRSC@                                                           |        1878 | 2024-10-06 23:13:52+01 | 2025-10-12 06:23:56+01
 iBBuSmwQgSj4uBLczj136dLwBSVpRaAL99 | whale.VRSC@                                                            |        6721 | 2024-10-06 13:58:22+01 | 2025-10-12 06:14:36+01
 iBciFerGfKskBEZ4W6d3WsRRPNzXVpgimV | OLR.VRSC@                                                              |        1105 | 2022-04-06 19:01:17+01 | 2025-10-25 05:58:48+01
 iBdvk58mtcTrPQdKusbhMPEibU9rbTrrfd | stake.VRSC@                                                            |        3068 | 2021-03-11 10:30:10+00 | 2025-10-24 19:11:57+01
 iBEgFWRXQVg4JAMWk9E2JtDfX1pf1e7TZL | 7MYND7.VRSC@                                                           |        4807 | 2022-05-09 03:42:48+01 | 2025-10-26 15:39:58+00
 iBg2gH1bCnnz8icyUvurJW9UxC6CQ4EyJm | jl777.VRSC@                                                            |         209 | 2024-11-06 11:00:31+00 | 2025-10-01 23:36:22+01
 iBJzffykkYHBn6QqAPE5nS2rkj33WrduKw | unknown.VRSC@                                                          |          67 | 2021-05-01 18:00:44+01 | 2023-12-22 02:29:21+00
 iBMtHWb6XxKMZHYPhZpjopsr9PjsGJdiFS | unknown.VRSC@                                                          |         102 | 2021-05-23 01:45:31+01 | 2023-12-24 06:54:29+00
 iBNQsP4s4RUzpuE4UN9CY5rSjF5JxinHqk | darkzone.VRSC@                                                         |        4472 | 2022-04-01 05:16:39+01 | 2025-09-09 11:59:17+01
 iBokYVxyx5kdRgWK24KmnBEkMrtSYKMQQw | wrapped.VRSC@                                                          |        1995 | 2024-10-07 01:19:07+01 | 2025-10-12 06:04:36+01
 iBS2oAxYTA4HyRMreVL3RsTkwywonL8u41 | unknown.VRSC@                                                          |         125 | 2020-07-07 13:24:07+01 | 2022-01-24 23:57:47+00
 iBSUZSgXHEGGz65GTT6BGgchtkTHoFBs57 | Oink.VRSC@                                                             |          52 | 2020-07-02 17:20:35+01 | 2025-04-30 01:28:51+01
 iBsyHoUN88X3PUR7ek3ymKrDvfcpbGw9Qd | Mindfulness.VRSC@                                                      |         403 | 2022-10-11 20:57:06+01 | 2024-07-26 02:16:34+01
 iBtJwzDWZ4nMtdZkQZvfRs3oyBapJUuxaZ | aloha.VRSC@                                                            |         170 | 2024-06-17 06:31:41+01 | 2025-10-22 08:23:16+01
 iBVNtkEsAdGJkS2w5qRz87hmdzxvLNfg9Q | Annette.VRSC@                                                          |           6 | 2024-11-05 20:08:22+00 | 2025-02-23 22:52:50+00
 iByTJrnrwStZyV2qnLg5jipp12rnAPfCZZ | Verus-Ethereum-Witness-11.VRSC@                                        |           1 | 2025-02-02 14:14:35+00 | 2025-02-02 14:14:35+00
 iC3rq46jaEZmHVhESR3ruhqmzt5qEfBcxj | 0.🎢.VRSC@                                                             |        3739 | 2025-01-30 08:57:05+00 | 2025-10-26 16:12:07+00
 iC4HsXoxYYfiy2pTUcwaiWPqTEqVbEsvmX | 911.VRSC@                                                              |        1615 | 2022-05-28 10:12:09+01 | 2025-10-26 16:33:50+00
 iC5AmCV67n3mXZA6sGsNZXyXjDwVjLjBD5 | unknown.VRSC@                                                          |          13 | 2024-02-06 00:12:00+00 | 2024-05-13 13:47:50+01
 iC7RZThdqainL2oDiQgW9TTVYLhkRwvjy7 | Stephan Siedler.VRSC@                                                  |           1 | 2020-08-28 00:00:02+01 | 2020-08-28 00:00:02+01
 iCDYc7VjEREzSBwj442MXrWLHLWJrDVdiB | caribu66.VRSC@                                                         |        1147 | 2020-12-20 05:18:08+00 | 2025-10-24 04:29:12+01
 iCiTY5gg5Vc1dPrmCvv8zLyPwg5deCKkkU | God.VRSC@                                                              |           4 | 2021-02-11 08:19:48+00 | 2021-05-01 09:57:51+01
 iCj1PtrTwV4ksTFK9HjRrYzcuAVvNF73e1 | Hermanos.PBaaSLaunch.VRSC@                                             |           4 | 2025-08-02 08:04:09+01 | 2025-09-27 21:10:58+01
 iCjJ7sYTmVn5nKMzGpT5k8NyxUJRJSvZZo | FancyCakes.VRSC@                                                       |        1648 | 2023-10-17 06:38:23+01 | 2025-10-26 12:05:00+00
 iCJYVBNoE7ZBgTbPwaXReof3Ui34SGuyw8 | unknown.VRSC@                                                          |           1 | 2024-07-25 08:25:53+01 | 2024-07-25 08:25:53+01
 iCkb6K3y67zTLhsdA2EqJ8beCi8zBSLnmf | 9ll.VRSC@                                                              |           1 | 2023-11-07 22:54:58+00 | 2023-11-07 22:54:58+00
 iCNfNggEJeRt1NV1uQPJc1xV2tHmhKQCPo | Verus-Ethereum-Witness-13.VRSC@                                        |           1 | 2024-09-08 05:26:51+01 | 2024-09-08 05:26:51+01
 iCnhrPScGjEBtqYMFx8jfSEs97QMYHi3XZ | unknown.VRSC@                                                          |         188 | 2022-02-04 18:44:21+00 | 2022-07-04 14:27:06+01
 iCR2FKaREi9BBasT437sBqAv7YrypErzv5 | unknown.VRSC@                                                          |          16 | 2023-04-15 01:38:47+01 | 2024-01-09 00:07:02+00
 iCRUc98jcJCP3JEntuud7Ae6eeaWtfZaZK | 8xTJD3O7.VRSC@                                                         |        8220 | 2022-05-22 05:35:09+01 | 2024-04-20 10:38:25+01
 iCSq1EkHys1vyxdPpzgJHJqHcjrxkHH6jc | allbits.VRSC@                                                          |         188 | 2021-07-19 15:58:41+01 | 2025-10-14 01:22:16+01
 iCT5yrKWMJXpFmEycavuAkYtAXprqG3wMq | meka.VRSC@                                                             |         464 | 2023-08-16 12:55:24+01 | 2025-10-25 10:46:49+01
 iCuco4XAb21bMszb4gKcj5t9PX5QdN7f24 | unknown.VRSC@                                                          |           2 | 2021-05-26 16:01:47+01 | 2021-06-06 01:53:54+01
 iCueH9Kizk13SedKm5HfUfioQeN9kUyBMz | unknown.VRSC@                                                          |           2 | 2023-02-12 16:20:16+00 | 2023-02-14 03:27:49+00
 iCWXNT3aQ4oaswVXVWkcjcKom2gGNwmGka | unknown.VRSC@                                                          |           1 | 2025-02-25 07:37:22+00 | 2025-02-25 07:37:22+00
 iCZ4oT5TntXJfhDxgqLsWzbze2UQufoodE | krill.VRSC@                                                            |           8 | 2024-04-26 16:14:11+01 | 2025-10-12 20:52:32+01
 iCZs6K7X8CfJqHzrn99cqnGdZuY9rVfgxe | staker.VRSC@                                                           |       16084 | 2020-06-22 10:28:44+01 | 2025-10-26 12:39:17+00
 iD16s2XTpgbskpzQ8shX2Di1kYFemPYaXx | unknown.VRSC@                                                          |           1 | 2021-01-03 10:59:41+00 | 2021-01-03 10:59:41+00
 iD2au2pc3AaXmQgxvMh19urZjt5pAjENtp | verusidentity.VRSC@                                                    |         130 | 2024-08-18 03:02:19+01 | 2025-10-25 12:07:55+01
 iD2RRxoCL9V7MFyePPwhKvuEtazS4EPjgK | unknown.VRSC@                                                          |           4 | 2022-06-08 04:53:50+01 | 2025-08-08 01:05:28+01
 iD4MGFGGm1T4eS2GPz9uszs5BApaFCGTAq | Lotta.VRSC@                                                            |          80 | 2023-08-20 06:28:20+01 | 2025-10-13 13:06:20+01
 iD8G5s7Shd58Km7yFJGHZgTweMQvwJrhzX | unknown.VRSC@                                                          |          59 | 2021-11-28 06:59:42+00 | 2025-07-10 04:53:43+01
 iD8m3TXHJQM5sQNK5F2jB47tUfnBK9MMjs | pseudo.VRSC@                                                           |         312 | 2022-04-20 11:00:49+01 | 2025-10-24 22:37:54+01
 iDAB6pUWBxTE2YAQbE553AC115Q5QugFR4 | unknown.VRSC@                                                          |          15 | 2020-06-27 22:36:47+01 | 2020-10-12 17:56:13+01
 iDB1t82pmfVT59a8SxnWqaKrJ4bsXXAex4 | doruk.VRSC@                                                            |        1073 | 2024-10-07 02:09:29+01 | 2025-10-12 06:00:00+01
 iDb1zfeGzDayyiFATxgW17yu5mqd1GPybh | unknown.VRSC@                                                          |         249 | 2020-07-15 09:04:24+01 | 2023-12-21 06:43:27+00
 iDfRYVjyUrRLrytH3anJoSaeM8LkDNbknp | wrap.VRSC@                                                             |         753 | 2024-10-07 07:35:03+01 | 2025-10-12 06:23:55+01
 iDhAAg4dXUkuBbxgdP3RKveCr1gvu8o7Vg | Verus Development Fund.VRSC@                                           |       36792 | 2022-08-28 02:13:10+01 | 2025-10-26 18:29:54+00
 iDhtPCYif6yYHJ83UQG9xvc4cBqwwYBCBx | unknown.VRSC@                                                          |           2 | 2023-04-23 04:58:05+01 | 2024-03-03 05:05:09+00
 iDJbawJMYkczwMjk5CpikW6CogLmXTqrqC | unknown.VRSC@                                                          |           3 | 2023-12-08 14:15:24+00 | 2024-02-18 15:30:47+00
 iDktJgGKzoN37NjShm7zVE1nsNs2yoNepB | unknown.VRSC@                                                          |         114 | 2023-08-04 10:13:02+01 | 2024-01-23 14:49:45+00
 iDMMBEBksvEKsU6wqK6sq1KGTxpvqmkqJm | 🥷🏿.VRSC@                                                             |          10 | 2025-06-28 10:12:42+01 | 2025-10-23 03:14:32+01
 iDNLR94SUQmhf2eLN3rhHi4zMekbGiBXd9 | A2.RaceCondition.VRSC@                                                 |         616 | 2023-07-29 22:28:53+01 | 2025-10-23 22:53:20+01
 iDPQSRLVpdMWaBqkLyq8pVyp9QHTXEDVuJ | unknown.VRSC@                                                          |           2 | 2023-05-18 00:58:41+01 | 2024-04-01 06:38:08+01
 iDpXRDiuFd5sU8XEdsHiavV9sjMgWy8LJE | unknown.VRSC@                                                          |          52 | 2023-08-01 15:28:22+01 | 2024-01-25 02:52:07+00
 iDU6fXBw85fA2PrHGAYZU7M9FD6kexpvE6 | Ibiza.VRSC@                                                            |         619 | 2022-08-03 06:15:27+01 | 2025-10-24 01:29:55+01
 iDUNC5afDV7ru1Ag4KFT7xqN3Dny8ybRZW | unknown.VRSC@                                                          |          11 | 2024-06-24 06:38:35+01 | 2024-12-09 07:53:39+00
 iDURsnkWrYGnq7erZvXemHXVo9s2dJ7vwW | aigarth.VRSC@                                                          |         929 | 2024-10-06 23:16:13+01 | 2025-10-12 01:24:40+01
 iDVoretBHauvqwYKRZkMhr1Jt4b174MWtH | gubs.VRSC@                                                             |          51 | 2023-11-27 07:12:36+00 | 2025-10-03 22:27:01+01
 iDzpkVYFiL8egQZAEqZvdQLqa11Tf2vn7t | unknown.VRSC@                                                          |         198 | 2023-07-28 10:17:24+01 | 2024-05-02 10:35:31+01
 iE16GV57G2rEy21uhvFQMRKh6MLyvfmEUh | unknown.VRSC@                                                          |           3 | 2022-02-09 12:56:04+00 | 2023-04-04 02:12:38+01
 iE6o1fs1YCSWWdovAUBXAR1PjXNSPHJqMv | blazek.VRSC@                                                           |          46 | 2024-11-30 08:32:03+00 | 2025-10-23 12:29:28+01
 iE8U5NLdZm75XWwVtd8euMDzxQwjia1xFG | Darren.VRSC@                                                           |         226 | 2021-05-17 16:47:38+01 | 2025-10-23 13:56:25+01
 iEcdqB26RxLR6aV1jz73upoZNSUbCUmLeW | unknown.VRSC@                                                          |           4 | 2022-05-26 04:50:17+01 | 2022-06-01 00:42:46+01
 iEcf6eDXDmGPrNQks2WdALWMY6iCArAcdZ | unknown.VRSC@                                                          |           8 | 2020-10-04 17:12:46+01 | 2021-11-22 13:13:06+00
 iEdozq5SYoHT7GR2g1rRrR8hJrNxLQ8eZ6 | Holloway.VRSC@                                                         |         480 | 2021-11-03 06:24:41+00 | 2025-08-25 04:26:36+01
 iEE8T4wdJg9BzVZbXw7pYcDcD4sqmTAZ8R | Jack Tideman.VRSC@                                                     |        1402 | 2020-07-07 08:15:37+01 | 2025-10-25 02:58:29+01
 iEFexYXJrt72eTVaZnd2t7zseQKhvPfMNP | spend.VRSC@                                                            |        2059 | 2022-08-12 14:12:48+01 | 2025-10-26 11:49:59+00
 iEffoP1Ldw8MKuA2V9gFyvHhyGKRTSm1oi | unknown.VRSC@                                                          |          77 | 2023-07-28 00:13:13+01 | 2025-03-27 08:42:04+00
 iEHqntzxW2WGvnWUaWa41EaGqbfkugsGfR | I better wake up!.VRSC@                                                |          11 | 2022-09-04 04:34:07+01 | 2025-09-24 14:31:07+01
 iEi98FDNgkaRy7M4fjkJ613an7idtxf1Pg | unknown.VRSC@                                                          |       15756 | 2020-12-07 19:51:37+00 | 2022-08-27 23:26:05+01
 iEJ9dUdNBwxRCNPJYdQc35fHb4muBVFG3W | Bear.VRSC@                                                             |           1 | 2023-05-04 23:45:41+01 | 2023-05-04 23:45:41+01
 iEjW7CMxUucYd2zsaaYrxSqCY7r7d91BXS | unknown.VRSC@                                                          |          31 | 2020-07-30 08:26:19+01 | 2025-03-04 11:37:08+00
 iEkp6kzp6fqPcwb9sS9GLT6BhaPG5iMY3P | Maiken.VRSC@                                                           |          39 | 2021-02-09 14:38:03+00 | 2025-10-23 06:23:09+01
 iEm6cACbxGV6FDtfPsxrrePE4Q9tqLpXjP | unknown.VRSC@                                                          |           1 | 2023-11-24 20:32:37+00 | 2023-11-24 20:32:37+00
 iENotvQDWMDtmP4oVMdYm58D9UZhgcqmGp | unknown.VRSC@                                                          |           1 | 2024-07-17 07:08:15+01 | 2024-07-17 07:08:15+01
 iEnYvaBqye7Wz1t24AbhdUn2g7ucvL8Yjv | GingerNinja.VRSC@                                                      |           3 | 2025-09-04 23:49:06+01 | 2025-09-17 17:52:03+01
 iESX1LLp6YVLD4mR9ccms6kDe7DG6NXawr | unknown.VRSC@                                                          |          43 | 2021-05-18 15:37:09+01 | 2023-05-19 09:52:58+01
 iEViDmGzbiFr1rnEiZjcVFeeu2XeJa6PwY | unknown.VRSC@                                                          |        3235 | 2021-11-30 13:42:19+00 | 2023-04-28 10:50:11+01
 iEwhpneK8VEX8vkR5bAwrsL24rfhDLhh5h | unknown.VRSC@                                                          |           2 | 2023-12-04 04:47:55+00 | 2023-12-04 13:45:24+00
 iEYskqKGJACXkqg1vgo8sh99qeXWom6xwj | unknown.VRSC@                                                          |           1 | 2022-01-19 17:54:16+00 | 2022-01-19 17:54:16+00
 iF4eV43vAi1No6jBp1w6KEDRL1JnPNDPkp | Will.VRSC@                                                             |        2990 | 2020-09-29 09:53:40+01 | 2025-10-22 20:03:12+01
 iF4vuFVu6hVkVtMJ1vd5jL4vv6MhzBJR2E | unknown.VRSC@                                                          |           1 | 2025-07-10 09:45:01+01 | 2025-07-10 09:45:01+01
 iF6s8BmKvKoqRSpujx42BuHUMtG8KvTDSY | unknown.VRSC@                                                          |           6 | 2024-06-15 23:52:21+01 | 2025-10-17 02:03:22+01
 iFcGXwdxrS4QUC37xMB5LCaNmwTSp28jhw | unknown.VRSC@                                                          |           1 | 2025-09-03 21:39:44+01 | 2025-09-03 21:39:44+01
 iFhA59356N3q7Xt7WoD2d8hbDhvPjn2dh5 | unknown.VRSC@                                                          |           1 | 2023-04-22 11:13:50+01 | 2023-04-22 11:13:50+01
 iFhgTwsxY8p1vshokq1zrjiV1F9poJntb5 | unknown.VRSC@                                                          |           1 | 2024-01-16 10:28:13+00 | 2024-01-16 10:28:13+00
 iFJ1L7W1uiygT1qj4CNHSMr3PF71j2YTqs | The Human Fund.VRSC@                                                   |        4887 | 2024-11-18 14:35:27+00 | 2025-10-26 06:40:43+00
 iFk7L8qNXkPfF4Tin2LfUBcSgQMbcj5mHS | unknown.VRSC@                                                          |          46 | 2022-11-26 00:22:02+00 | 2025-06-01 10:19:20+01
 iFP5y66a7NHJtaWQXCF758kGsguM6JGPmV | unknown.VRSC@                                                          |           2 | 2023-11-13 23:03:05+00 | 2024-04-17 22:56:01+01
 iFPC5SJghSceACMaqmk1SHdfYASMmKL6x6 | unknown.VRSC@                                                          |        1549 | 2024-10-05 22:48:17+01 | 2024-11-05 02:54:11+00
 iFqBRsGFTuJgQg1ZRxXeJ6s7GQ6LU8bAGv | silvestre.VRSC@                                                        |         801 | 2023-05-29 13:58:08+01 | 2025-10-26 02:54:34+00
 iFQCJzCsWvCNcBeP3619p3Engq7aKoSNWR | Jason Corrigan.VRSC@                                                   |          85 | 2020-08-31 16:07:25+01 | 2023-10-14 14:48:56+01
 iFr599sMu1GD5eywNELFBeeJKjAVbScfjJ | unknown.VRSC@                                                          |           1 | 2023-05-15 17:32:37+01 | 2023-05-15 17:32:37+01
 iFrV25retbV7o9e1YSMwr85ZCRFepdHX4t | unknown.VRSC@                                                          |           1 | 2025-07-18 00:36:39+01 | 2025-07-18 00:36:39+01
 iFS3HNu9q9vk7XQ2KTS4yYNwePjNroPjE2 | 911R.VRSC@                                                             |           4 | 2023-11-08 00:32:45+00 | 2023-11-22 12:06:51+00
 iFsTvvHpsyi2WN6auX1gj9cxmmgwBxTxBU | RockPi.VRSC@                                                           |       10671 | 2020-09-20 21:35:55+01 | 2025-10-26 18:51:47+00
 iFw9mGg3v2dZieWJuECyC8X17T2Mr8ijjr | Castle Jack.VRSC@                                                      |        1453 | 2020-06-23 06:54:30+01 | 2025-10-26 17:49:31+00
 iFx17rCQpnZLiGcqJyXp6P6PnNai7J6oVu | chess.VRSC@                                                            |        1890 | 2024-10-06 16:54:59+01 | 2025-10-11 23:47:54+01
 iFxH5knCL4fYUsZY6XYd4Xf96vppAU4Yuc | unknown.VRSC@                                                          |           7 | 2022-05-17 15:03:05+01 | 2025-03-16 19:57:11+00
 iG9BXs71hWQTTTsXHAaeFBo23K7WchUVDp | unknown.VRSC@                                                          |         412 | 2023-08-01 21:36:40+01 | 2024-11-05 01:52:54+00
 iGAaqpTd8RFx2NSD7tEBKTb39GtEoHPFDg | unknown.VRSC@                                                          |          13 | 2021-03-12 23:07:44+00 | 2021-04-26 20:59:59+01
 iGBrvovxZar2eEHEcjRXeUnqiz19ncpRQU | unknown.VRSC@                                                          |          10 | 2022-09-05 00:38:00+01 | 2025-01-17 17:00:38+00
 iGCEPBCuwcPHywthh4TsC5qM5M2ES13Qkf | unknown.VRSC@                                                          |          14 | 2021-08-26 07:49:05+01 | 2025-07-02 21:13:01+01
 iGGV9AELipNH9YmXTWdWrMn5nnChSJjVLR | Nebuchadnezzar.VRSC@                                                   |         603 | 2021-11-14 02:07:14+00 | 2025-08-25 09:57:44+01
 iGiHb64eaUdcW6U1cFk5PH2HJLGyBXwRj4 | Manu.VRSC@                                                             |         372 | 2020-06-20 17:22:41+01 | 2025-10-22 20:14:19+01
 iGK2mhWp63zXxCARm3LJbTVSZuUQaQhYE5 | unknown.VRSC@                                                          |          12 | 2024-04-21 12:43:43+01 | 2024-04-22 05:34:33+01
 iGMCiekbxrfQnWL8jpzyWit73WweL7J24h | unknown.VRSC@                                                          |           1 | 2021-03-14 08:41:47+00 | 2021-03-14 08:41:47+00
 iGpm7V6PRcTaGbBhWmnUYXnBxtnkeGaZBi | unknown.VRSC@                                                          |           1 | 2021-12-04 23:24:55+00 | 2021-12-04 23:24:55+00
 iGs3CtVw6Gnvi4R8k1hdQBR7BiT6irBgpc | coinminer.VRSC@                                                        |        1595 | 2021-08-14 13:36:25+01 | 2025-10-26 10:23:33+00
 iGsc6WXgerUydfBkb1xF5pQ8vHraXtjytc | Verus-Ethereum-Witness-12.VRSC@                                        |           4 | 2023-10-17 10:18:50+01 | 2025-08-22 16:32:30+01
 iGuVaZyaKxNbJdf3Ufd4ah43WtVA4jZAc7 | unknown.VRSC@                                                          |           1 | 2023-08-09 11:53:24+01 | 2023-08-09 11:53:24+01
 iGwvABJgb8KMsru8Tx12tUpNoFYagomK4g | ferbeli.VRSC@                                                          |          17 | 2021-03-04 10:31:00+00 | 2025-10-07 10:46:16+01
 iGyNTwmFqSbLCeXbBGAExCXUApQRXERK7x | unknown.VRSC@                                                          |           1 | 2022-12-16 19:17:47+00 | 2022-12-16 19:17:47+00
 iGZejxAWdQBwPQuBFhT1n4a5rqx1n2FhKA | unknown.VRSC@                                                          |          16 | 2022-04-10 16:41:25+01 | 2022-10-15 03:26:55+01
 iH8oqBXtVvDGvCgZ3R6HmmCYX5XJM6fEwt | uncharted.VRSC@                                                        |           3 | 2022-03-02 00:12:32+00 | 2025-03-27 22:04:27+00
 iH8sGbGgixHFfad3YkJQzeUX6aeaP6CnY4 | cyberware.VRSC@                                                        |        5247 | 2022-09-22 11:23:43+01 | 2025-10-26 18:30:05+00
 iHbAAo7DfeLGrDCGRHagpTLCAXK1MjNAxX | CASTLEJACK.VRSC@                                                       |         180 | 2020-09-04 05:51:32+01 | 2025-05-10 10:32:02+01
 iHbTMYB43xqqFVmEqJkqff6GrZDQoaiq6g | LuckPool.VRSC@                                                         |      202704 | 2023-10-21 23:56:08+01 | 2025-10-26 18:57:47+00
 iHfixMexCAGgXx1RqThGmLFFsqE244SYbb | unknown.VRSC@                                                          |         173 | 2021-05-11 12:24:26+01 | 2025-01-14 21:08:43+00
 iHfNwYkC871nSqvZjkecdJD7q6tGuoyRaw | Alaa.VRSC@                                                             |           5 | 2025-08-25 07:37:05+01 | 2025-10-18 21:57:12+01
 iHNSgMgXWdGTY35Q9kmGHCfngaXp4gDy7z | verustrading.VRSC@                                                     |           5 | 2024-03-21 01:16:12+00 | 2025-09-28 08:42:19+01
 iHoixqVV1uuvZN86bM4YUf9JdPYcxq6MRe | Good.VRSC@                                                             |         499 | 2020-07-19 01:53:25+01 | 2025-10-26 10:58:49+00
 iHooH6kWnyg1cffkuXVqjfh3jiqZkpyxv7 | CHIPS-VRSC.VRSC@                                                       |         231 | 2025-02-18 12:13:57+00 | 2025-10-01 09:43:32+01
 iHQcNPuHfybTMTcvxx6PrLChYrK7HX1xW2 | unknown.VRSC@                                                          |           6 | 2022-03-18 10:14:50+00 | 2024-12-05 19:12:44+00
 iHQnihgUdW9RTL11PmvivPbHQh6LobP7XS | unknown.VRSC@                                                          |         167 | 2023-07-29 05:33:37+01 | 2024-05-22 03:43:40+01
 iHqv2tMTQvBqi3XuGMGtprFcWDkWAiN25h | ROZ.VRSC@                                                              |          11 | 2023-04-02 08:21:56+01 | 2024-03-30 04:36:47+00
 iHqyTSUNhYMRKbHqRgGzjUnh1TJM3dnnj2 | CHIPSWitness2.VRSC@                                                    |           1 | 2025-07-05 00:14:30+01 | 2025-07-05 00:14:30+01
 iHTw8jW8E8X6nqWbAqdS7xVvmk6uCQBbsL | Hydrogen.VRSC@                                                         |         947 | 2021-12-02 09:11:07+00 | 2024-10-17 14:03:20+01
 iHUGrbFvMFa9iA7fi2eUto5YdWv8WcoprP | Simpleton.VRSC@                                                        |         253 | 2023-06-04 11:19:47+01 | 2025-10-24 09:21:08+01
 iHuMjWHh1L92KW42CWC41XHBzXDNdedPA7 | Fractal.VRSC@                                                          |           2 | 2021-12-08 22:11:45+00 | 2025-09-21 14:55:41+01
 iHuUrB5QDyvahD42DVFADTNmGzvBDW4B3K | unknown.VRSC@                                                          |          61 | 2023-08-03 07:52:07+01 | 2024-01-23 12:40:23+00
 iHVTessGEsBvAng9XrnEzDK6X3SbUb7WtQ | FryPan.VRSC@                                                           |         169 | 2023-10-10 22:31:44+01 | 2025-10-16 07:43:54+01
 iHwuDuAqhxZy6jN4rUNAoWjcQ6ASZsa2Ai | Tiki.VRSC@                                                             |        2152 | 2022-11-16 22:00:34+00 | 2025-10-26 06:06:32+00
 iJ39sc31Babd123eEHVZ2sssk2sxfcfecP | czubaka.VRSC@                                                          |        1139 | 2022-04-27 12:52:29+01 | 2025-10-25 09:43:27+01
 iJ73E95gEcmwXaPsMWVpJbPU1tBE6efQ9J | dudezmobi.VRSC@                                                        |          17 | 2021-03-16 09:16:45+00 | 2021-06-10 03:01:11+01
 iJ9V6cV4h1taJTW9q5gHVAKjB3fK2uAWpB | unknown.VRSC@                                                          |           1 | 2024-09-21 02:46:44+01 | 2024-09-21 02:46:44+01
 iJdnrURKVZ7QUQXNY1FuPyCyDvcoi2vfub | AuroraArt.VRSC@                                                        |          74 | 2024-02-11 19:32:30+00 | 2025-10-19 10:18:36+01
 iJfuxQx2se5kDcAXCBCbbnpLqrESTQPapA | unknown.VRSC@                                                          |           1 | 2025-03-29 07:27:09+00 | 2025-03-29 07:27:09+00
 iJG7qqfGpmE8pnLKJkMYTDU3syio8VMqpx | pancho77.VRSC@                                                         |         360 | 2020-06-20 11:31:19+01 | 2025-10-26 18:30:05+00
 iJJH86JcxEt2E8rA2rEvtaRcy1ywczRqEW | unknown.VRSC@                                                          |           1 | 2023-10-28 11:01:02+01 | 2023-10-28 11:01:02+01
 iJmvDuPmoaCcZddm9mogmnm8CEdXKaiXW1 | unknown.VRSC@                                                          |           5 | 2023-05-18 13:25:31+01 | 2023-12-09 09:12:29+00
 iJNjwvu1KCKft66DLFbdiZQTq8dz84oTpB | unknown.VRSC@                                                          |          63 | 2020-06-19 15:03:25+01 | 2021-10-19 17:13:09+01
 iJnPjTPhGQXUn7wJBwSxLPTC8GLKak863b | sean.VRSC@                                                             |           1 | 2020-12-12 10:07:10+00 | 2020-12-12 10:07:10+00
 iJoHyLwB8r32avMWc2969AktJ7HQLsHrJo | unknown.VRSC@                                                          |         212 | 2021-10-14 08:04:21+01 | 2025-06-03 14:12:49+01
 iJpiGXhCHzgJo5UjryZVspkJfHWffY6C85 | paracosm.VRSC@                                                         |         894 | 2024-10-07 06:52:52+01 | 2025-10-12 05:59:24+01
 iJQ6aSCkfTkwzr4Ay2e4Xoz1RKpE92Qm5x | Gary.VRSC@                                                             |         419 | 2022-03-04 06:47:06+00 | 2024-10-17 04:30:19+01
 iJRFfsH5y4k7tABctt52w1cjGgYH69hQZC | mak3r.VRSC@                                                            |           2 | 2021-01-15 23:47:11+00 | 2021-05-04 01:06:19+01
 iJrmtwotZwnTLeCpafEexwEfBV47U2BJxU | unknown.VRSC@                                                          |          12 | 2021-03-13 00:55:39+00 | 2021-09-15 14:10:06+01
 iJSyTFY7hjmhse7hSo3AvpibeD8M56vRHa | unknown.VRSC@                                                          |           9 | 2022-02-18 22:35:38+00 | 2023-10-02 05:48:32+01
 iJuqDcbTo4fA99kL85getFQNydHqhVcyuL | frank.VRSC@                                                            |          16 | 2021-12-10 02:49:01+00 | 2024-03-01 14:07:24+00
 iJxHdcCArrBPM8ycsGhdnvrSFfxeS77hmM | Joram.VRSC@                                                            |         608 | 2023-01-19 06:07:25+00 | 2025-10-26 01:01:08+00
 iJXJXtEtv9WK7217h1PfUrc7TZ6eukQyXJ | vPIRATE.VRSC@                                                          |         776 | 2024-10-06 22:43:52+01 | 2025-10-12 03:01:26+01
 iJzpFJGeTjibk61bgYpoQwByMPdemspJCu | unknown.VRSC@                                                          |          11 | 2022-05-22 14:11:05+01 | 2024-07-29 01:03:50+01
 iK13a17nMQ6az7sncYmcYVnx15hugUBdTc | unknown.VRSC@                                                          |           3 | 2023-05-03 09:30:09+01 | 2023-10-19 18:32:17+01
 iK7tvGs33xtfJgE74f1BgRsRnALMkNhoQp | unknown.VRSC@                                                          |           1 | 2023-01-07 16:42:11+00 | 2023-01-07 16:42:11+00
 iK8Uzx2q5EzSrwpkahKSTq7TLuBSUTZnsH | Cape Town.VRSC@                                                        |        1896 | 2022-07-05 07:30:18+01 | 2025-10-24 08:16:40+01
 iK9iRNH3qJEAZjHXtFo1uHNcDtE2QfLAdz | unknown.VRSC@                                                          |           8 | 2022-04-16 06:12:40+01 | 2024-01-01 14:52:16+00
 iKAJk26Bs37o7roCcBrd46B2oFVJhe1UbU | Vladik.VRSC@                                                           |           4 | 2025-01-18 13:02:33+00 | 2025-03-11 05:13:43+00
 iKAtAQT83tXb3NiEjV9eMt1tm2qHuMhTKo | speak.VRSC@                                                            |        1645 | 2023-10-08 14:11:42+01 | 2025-10-26 15:49:00+00
 iKD79AqHSsbxf85KBvgiYREih2qcXYGJhh | Mason.VRSC@                                                            |         462 | 2020-06-21 00:36:53+01 | 2024-03-03 07:17:31+00
 iKdHeWWP6fPBk1KCpqdCnGHbv32hpgcRba | unwrap.VRSC@                                                           |         883 | 2024-10-06 23:53:32+01 | 2025-10-01 21:44:00+01
 iKgrwoi5WqXUNfFNVRuRyd24d7BVAwcU2p | unknown.VRSC@                                                          |           1 | 2023-06-29 22:33:30+01 | 2023-06-29 22:33:30+01
 iKhaBb6KuuSLktQSxnB7dnLbdE4WffbbQz | Time.VRSC@                                                             |          23 | 2021-09-01 08:41:45+01 | 2024-06-07 14:11:51+01
 iKhZt2ZwFYfyc8NU1fUwhzVbTby8Dsv9j4 | unknown.VRSC@                                                          |           2 | 2023-01-20 21:21:18+00 | 2024-09-05 17:22:13+01
 iKjsxydidLEFWEGnZPaynEV71mLMSMzezy | Grimoire.VRSC@                                                         |          41 | 2023-10-20 11:24:53+01 | 2025-09-24 20:30:59+01
 iKLLsMky8MnPEnHtv9o5mi44aPDUA8PvwH | unknown.VRSC@                                                          |         107 | 2020-12-26 17:50:26+00 | 2021-03-23 19:55:48+00
 iKtk6J1m5U2gccYEekwX9nha9CNTfpYa56 | unknown.VRSC@                                                          |          22 | 2020-08-19 09:21:05+01 | 2025-06-27 01:08:31+01
 iKyJqBdVke1yz3H2ykYwtZYo4GDBFPH92H | D2.RaceCondition.VRSC@                                                 |         663 | 2023-08-03 18:17:56+01 | 2025-10-26 17:06:38+00
 iKyN9McEHSsx1hNWNcL44QKxpdEdtqLMJr | Air.VRSC@                                                              |         434 | 2020-07-14 19:25:36+01 | 2025-10-23 23:23:22+01
 iL9m1AUiUZpr2EUb4GxMvm2Q97gYNFLNqY | unknown.VRSC@                                                          |         338 | 2023-08-02 23:22:36+01 | 2024-07-21 20:07:43+01
 iLAZzpXuQpapbysYzLNUDLbpLuGr6NwhbH | whisper.VRSC@                                                          |        1481 | 2023-10-09 14:54:10+01 | 2025-10-26 01:27:17+00
 iLBg85aRa2hGsDYbKPT8VZWSSphoBCxGCe | unknown.VRSC@                                                          |        1294 | 2022-04-12 15:48:35+01 | 2025-02-07 05:41:47+00
 iLcRCbdYsVwXwWTgvrWmhA3weVMKFvu8H6 | 5d717fa07e2c7875.VRSC@                                                 |          16 | 2023-01-03 11:08:15+00 | 2024-07-17 11:45:53+01
 iLd9CoMHAbwMcjcaQ7u85CCtCicjVZ232E | unknown.VRSC@                                                          |           4 | 2021-12-28 06:39:40+00 | 2024-01-21 18:05:50+00
 iLd9V9shAqzodkt7GNB8NGn6CyYy5fib1p | unknown.VRSC@                                                          |         155 | 2022-10-18 13:10:54+01 | 2024-12-17 03:28:20+00
 iLdSRgdMfmpQBuK3jUqvUkpjMf9qCFht2G | elsafneto.VRSC@                                                        |          10 | 2023-11-27 08:08:13+00 | 2025-10-15 04:50:32+01
 iLDz2ad6v3NuPUi6Xs4CQhiZPpAAvR9AVB | Cozacrypto.VRSC@                                                       |           3 | 2021-08-18 18:16:06+01 | 2024-03-16 10:03:30+00
 iLej1Rm9WUAAECiNEyCSE19e7jNMLKM55m | unknown.VRSC@                                                          |           5 | 2021-07-20 12:40:59+01 | 2025-07-14 14:31:30+01
 iLfBsKNTshMET5KEwiAUKEKt8y8V47yZXs | cryptokarma.VRSC@                                                      |           2 | 2023-12-23 03:46:52+00 | 2024-08-13 19:40:25+01
 iLhfe7GVpQefPVTUG2H5uepnWvwfGxuSMt | unknown.VRSC@                                                          |          91 | 2024-12-26 13:44:18+00 | 2025-03-12 21:28:47+00
 iLHnZJgmSPa1DbdmLAVjDKtdq8fUcNUAbG | Henk.VRSC@                                                             |         212 | 2023-12-12 11:51:48+00 | 2025-10-24 20:49:01+01
 iLKCzaawkVyswxFJZrBxSGk93Md4gbYUkw | iou.VRSC@                                                              |          16 | 2024-11-28 05:24:49+00 | 2025-10-14 21:43:56+01
 iLkz9cbHEkcFgEFWVvK8TZFW6b8gC7zEeu | RF.VRSC@                                                               |           1 | 2022-01-27 08:02:24+00 | 2022-01-27 08:02:24+00
 iLMthhFsUsCgNyAVramjorjgcFFAvX6bca | Satoshi.VRSC@                                                          |           9 | 2023-04-23 08:47:30+01 | 2023-05-15 18:48:25+01
 iLoHAVc8hv2ntJodJTBXns9tQv8jFKFYpb | CHIPSWitness11.VRSC@                                                   |           1 | 2025-08-29 12:42:53+01 | 2025-08-29 12:42:53+01
 iLPcnsF8oexcmXEAwaGiZcZspPam6RHa71 | tuana.VRSC@                                                            |        1178 | 2024-10-06 22:43:46+01 | 2025-10-11 19:52:42+01
 iLpD9YaMXmQ1nEAMHVkEX9dKUsLUqRbsx2 | unknown.VRSC@                                                          |           3 | 2021-05-01 03:54:22+01 | 2021-07-11 22:47:08+01
 iLPjrFLjrk8tTZk16YXAn6E9s7FTpdmsxY | unknown.VRSC@                                                          |           3 | 2024-01-16 10:46:37+00 | 2025-04-09 16:40:54+01
 iLTTfPWWattenqLRk3Y3arvfGnnuzsTxrA | unknown.VRSC@                                                          |           8 | 2023-03-02 05:48:22+00 | 2025-06-18 00:25:41+01
 iLWYR8gq68s1ggJdPmmhuzmVWa1oBWkN1H | VerusCoin Foundation.VRSC@                                             |           1 | 2023-07-23 01:27:30+01 | 2023-07-23 01:27:30+01
 iLzYiQEowzERSuSMvnMWgT4mNsdTtcPz7B | unknown.VRSC@                                                          |         429 | 2023-11-30 07:47:41+00 | 2024-10-16 20:20:42+01
 iM4WypVsrSaW4oV45FGe5XA2MT2NC59zan | cfb.VRSC@                                                              |         796 | 2024-10-07 00:15:24+01 | 2025-10-12 06:04:37+01
 iM6pYYAiz3kbzRCgVdqJv2nu6oAHMCXmbJ | unknown.VRSC@                                                          |           2 | 2023-09-10 21:06:30+01 | 2024-09-25 22:39:49+01
 iM8zyiz7RMMHo7AHkWB1MBrpCnruASMtQf | unknown.VRSC@                                                          |           1 | 2022-04-04 06:40:46+01 | 2022-04-04 06:40:46+01
 iMB61ShE5YEjsByaw2DzBdP2eMxdbX5uPG | unknown.VRSC@                                                          |          34 | 2020-07-24 15:14:24+01 | 2025-06-21 12:47:36+01
 iMBoGeHVAJSJwVfuBETqQsEXWRZNZiszjM | unknown.VRSC@                                                          |           1 | 2023-06-07 01:56:17+01 | 2023-06-07 01:56:17+01
 iMd9gFvXRfiPztvWN3AbWiS4zB6HiDD1r1 | bridge.Traders.VRSC@                                                   |           2 | 2025-06-12 04:52:54+01 | 2025-10-05 08:41:07+01
 iMe8M4Z3bUxTYGnKBHYiXsKXsaabuTXesP | delegate.VRSC@                                                         |         155 | 2022-08-12 19:41:39+01 | 2025-10-01 05:27:09+01
 iMeywyy1EJCzksQiRrJ95GVMahQM8Qy1DG | unknown.VRSC@                                                          |           1 | 2023-08-28 02:01:31+01 | 2023-08-28 02:01:31+01
 iMFAdPFbvxdvN2rpNXNgBBkB2amyhuH248 | skeletounek.PBaaSLaunch.VRSC@                                          |          44 | 2024-12-05 22:00:38+00 | 2025-10-14 03:37:22+01
 iMGpfniMdodXvELn52fKk3FfPqwsXwmUX9 | CrackityJ.VRSC@                                                        |           4 | 2024-06-30 21:36:37+01 | 2025-07-03 23:18:12+01
 iMgzucMBoX2gwnNvyxebYtSzRrhSt8xdjL | unknown.VRSC@                                                          |         745 | 2021-01-03 06:09:59+00 | 2021-11-30 02:44:57+00
 iMJcXPxagFh4k4u164iRVB6zkdh3aGw6eG | unknown.VRSC@                                                          |         110 | 2021-01-22 01:11:36+00 | 2021-03-15 21:42:15+00
 iMJs7xZkKF8j8gzp9L3sHSXEcLno9cNTSS | VVV.VRSC@                                                              |         681 | 2022-12-01 16:58:24+00 | 2025-10-24 11:09:44+01
 iMMaptCxRy4BZSU9vtBsjhGQ4Ej7aXyoys | C2.RaceCondition.VRSC@                                                 |           6 | 2024-07-01 02:21:47+01 | 2025-09-23 15:31:44+01
 iMn2GB4s48Q7dYNwLwNMpeHes1sTyY3UK4 | datab0t.VRSC@                                                          |           3 | 2021-04-09 19:34:20+01 | 2022-03-13 09:17:12+00
 iMnh3zAVofRvF8sg4cRv3vHvvJpM57SSJS | Danny.VRSC@                                                            |         912 | 2021-08-24 11:41:09+01 | 2024-01-03 23:15:23+00
 iMq6VvDd3bEGmZ7abbwRB22RQtMpvaZq8R | Steve.VRSC@                                                            |          16 | 2025-01-09 09:32:31+00 | 2025-10-02 18:46:58+01
 iMqjKfNycMHUycM6FwbVgyDSdSAsyRXtLf | unknown.VRSC@                                                          |           1 | 2025-03-06 15:56:09+00 | 2025-03-06 15:56:09+00
 iMSSRi2Y4ZyeL66RqyjouYcBrQhJ6We7sS | unknown.VRSC@                                                          |           1 | 2024-02-29 02:23:52+00 | 2024-02-29 02:23:52+00
 iMTrJAEDzBMv5HRkn7KZZmGYKtfq1FcML9 | unknown.VRSC@                                                          |           1 | 2021-03-10 07:05:35+00 | 2021-03-10 07:05:35+00
 iMUS2zAaJeb592ByMu6xmHZiN81dRTtLEL | unknown.VRSC@                                                          |           1 | 2022-08-30 15:07:28+01 | 2022-08-30 15:07:28+01
 iMwZ2fbJaKKCJgJFaLTHLa8CW48ph3LJcB | needmore.VRSC@                                                         |        2902 | 2022-04-02 01:58:31+01 | 2025-10-25 02:05:31+01
 iMzfigUeHe4p2xHpqxgpdUZJtmkUVm9BfX | unknown.VRSC@                                                          |           1 | 2021-03-11 14:53:16+00 | 2021-03-11 14:53:16+00
 iMzkWuLC51AxzS4eZhzJcnTLkuLtKSmeDQ | mushroom.VRSC@                                                         |         403 | 2023-04-25 15:03:51+01 | 2025-10-24 00:41:45+01
 iMZx9LhFW5W6bj4KFZ3zJBjYc5npdqXcCH | lender.VRSC@                                                           |           2 | 2023-12-16 14:17:17+00 | 2025-09-29 20:59:21+01
 iN1VoGDXMqVb1dSPpLvsMNYUcvp9Fd1kQy | unknown.VRSC@                                                          |           2 | 2023-12-26 00:42:14+00 | 2024-12-21 12:55:01+00
 iN5JhYYpG53WounaGbi9ShoLWxcD5SmFFG | StaFi.VRSC@                                                            |          12 | 2022-12-09 09:47:29+00 | 2024-10-11 15:56:52+01
 iN9BXdE5itTQrmpgoA9R9NjhA9uSmKuv5G | RK3399.VRSC@                                                           |         390 | 2020-06-19 05:08:58+01 | 2020-09-20 15:06:05+01
 iNAfHikcAMwQjrfLbvyEn2hVkPRk4VpHAk | DCV.VRSC@                                                              |         240 | 2021-07-11 17:04:49+01 | 2025-10-25 12:07:35+01
 iNFsTUB99uWfCh8jbhGmow2WfQbbtBAeia | unknown.VRSC@                                                          |          35 | 2022-06-19 15:39:35+01 | 2025-10-26 10:32:38+00
 iNiMgB4MywWRXx8CwFacoyc6WxoaGztyeS | cautionfun.VRSC@                                                       |         386 | 2022-01-24 15:52:18+00 | 2025-10-25 08:59:22+01
 iNm5wseSvc3kbzqnUa3Z8FZ3crPAvcq4Fb | no1.VRSC@                                                              |          16 | 2025-08-25 16:06:31+01 | 2025-10-13 11:05:29+01
 iNNMa8DXWC2qv8YoqBFbV3PF3VkCBoAKpc | unknown.VRSC@                                                          |         215 | 2020-12-31 06:11:36+00 | 2023-06-13 13:19:24+01
 iNPJxn8uhEtA4bpzV7mNc6qzpygSgKFaXc | unknown.VRSC@                                                          |           1 | 2025-10-23 16:40:39+01 | 2025-10-23 16:40:39+01
 iNtPmxtUn83HsXCNxSWv8gnSu25728RnS5 | unknown.VRSC@                                                          |          65 | 2023-06-06 21:05:11+01 | 2024-04-10 23:30:09+01
 iNtuAeecUhZg8DYkegpgBiUqEctzyC4sdc | unknown.VRSC@                                                          |          71 | 2020-07-15 06:19:42+01 | 2021-01-21 09:01:33+00
 iNuB2ieGyTbgHdZtYB35jy3eMVYJvKTgEH | unknown.VRSC@                                                          |          12 | 2021-04-24 10:31:23+01 | 2025-01-11 06:37:06+00
 iNvWw4gmXnoD3ruiSBUpbuh2zFiGPZ9nZU | unknown.VRSC@                                                          |          22 | 2023-08-18 01:36:29+01 | 2025-10-23 14:12:57+01
 iNxatrVwtprxf8WzxH4sazj9HMJw7LDxMU | yam.VRSC@                                                              |         198 | 2024-04-12 19:47:13+01 | 2025-10-26 04:28:25+00
 iNxZYjNkzHdL7sbF8fR546N3uN4b46yGiv | NASCAR.VRSC@                                                           |        1512 | 2020-12-08 00:42:47+00 | 2025-10-24 18:41:36+01
 iP13uXQeh9KzbpzR3FT88sJ8XoReEtBacY | I Can Haz.bitcoins.VRSC@                                               |           8 | 2025-01-05 23:29:11+00 | 2025-10-06 17:42:47+01
 iP2r9qaL3HyXu6GuDrmiDdC8TNsdp5R7dC | unknown.VRSC@                                                          |           3 | 2024-03-20 18:21:03+00 | 2024-12-21 08:59:44+00
 iP3MocyN1c8XBLK5j4DfNPBVVZfvLJQiGW | Arbitrage.VRSC@                                                        |          22 | 2023-01-27 18:04:43+00 | 2025-10-06 01:39:34+01
 iP7YcNmN3XgGjeXsPkH7kKUr8ijy7EW5vQ | unknown.VRSC@                                                          |           1 | 2020-09-13 17:02:57+01 | 2020-09-13 17:02:57+01
 iPb4q6g643eJxorCJne9hRqGPvMxgzxhbq | unknown.VRSC@                                                          |          29 | 2021-04-27 23:51:51+01 | 2023-10-06 23:17:52+01
 iPDdj27z3vMhg9uypmKRkiL4c6mJ2rREm9 | unknown.VRSC@                                                          |           2 | 2022-05-23 02:13:54+01 | 2025-05-19 17:49:45+01
 iPdik3JpZYhPWgChQ8F4nKFKo1w1itJJnY | unknown.VRSC@                                                          |           1 | 2022-01-12 07:15:25+00 | 2022-01-12 07:15:25+00
 iPdXAtgNxcnAhvrcDRMgkgkA9PbM7P8dTU | gambit.VRSC@                                                           |           8 | 2022-08-16 13:59:50+01 | 2024-05-18 06:37:19+01
 iPeeX8QTZGkayd9G7HMRzQpMeaxdi1AuMu | unknown.VRSC@                                                          |           1 | 2021-10-22 20:51:52+01 | 2021-10-22 20:51:52+01
 iPeojLxt8virFNSGwR97kUtSkwXryXVns6 | Verus-Ethereum-Witness-9.VRSC@                                         |           3 | 2023-11-28 23:53:59+00 | 2025-09-19 08:03:22+01
 iPES9FyyMLPmeSEEFBPVeCqnmJhgtkLYtV | unknown.VRSC@                                                          |           2 | 2023-05-22 20:02:31+01 | 2025-02-10 07:41:31+00
 iPF7rupZ397XMSMf9h1CvWCXCH1v6mwhmd | Monique.VRSC@                                                          |           6 | 2025-02-19 23:33:51+00 | 2025-09-20 20:51:06+01
 iPHjrbdcpuq2R6V2wjpAdHfG5zV9izVFAB | Verus-Ethereum-Witness-4.VRSC@                                         |           1 | 2023-12-07 09:53:07+00 | 2023-12-07 09:53:07+00
 iPjACPsFNtwkcNccPkQ6fbPBXrnaWVMghX | Samir.VRSC@                                                            |         234 | 2021-08-25 19:24:47+01 | 2023-12-12 11:16:24+00
 iPnaFMzK8TWmCtyws9oycnwdk6HqXRm4nG | unknown.VRSC@                                                          |           9 | 2024-07-15 04:34:07+01 | 2025-10-16 23:28:24+01
 iPNdbCewhYtWufVt7Veio8JvAZ9NyUEWB9 | RYE.VRSC@                                                              |        1454 | 2021-05-16 18:41:06+01 | 2025-10-24 06:53:36+01
 iPPoyLh5XEpJF3XRYsuCVeLJvqecuYbk2b | unknown.VRSC@                                                          |          37 | 2022-10-09 02:05:20+01 | 2024-09-21 09:15:13+01
 iPquRr6Arjja5Jgc5oTSeGUQNAx6cWsi9T | Lockbox.VRSC@                                                          |         201 | 2024-08-07 06:40:16+01 | 2024-12-10 04:15:39+00
 iPVSJkF5RTTtChK6xQDKfffMNgFv7DVYQd | unknown.VRSC@                                                          |           3 | 2023-07-16 20:45:25+01 | 2024-10-30 18:31:03+00
 iPwjtAmL44quYi47rkEpMUszhuJzmHJiLY | unknown.VRSC@                                                          |         110 | 2020-12-14 13:31:00+00 | 2025-02-08 22:46:49+00
 iPZ1dciUmu4CghRX48MCYM6DhUfT6HKdaP | unknown.VRSC@                                                          |          42 | 2025-02-26 17:42:35+00 | 2025-07-19 00:57:10+01
 iPZ5dWm9AvDB1vokfSmBuHXrxvxTUyH7uM | unknown.VRSC@                                                          |           1 | 2024-03-19 08:21:57+00 | 2024-03-19 08:21:57+00
 iPZkWmFAhQSFsgKiLExowaoXvzaor2bBZ5 | Joanna.VRSC@                                                           |         262 | 2020-07-01 23:16:51+01 | 2025-10-21 05:40:18+01
 iQ2JkzcRV22NbMQijbvsWe76znNvgDjGXc | inverse.VRSC@                                                          |        3347 | 2024-11-06 12:06:26+00 | 2025-10-12 04:19:15+01
 iQ4FhGbMDam6cXAFYqPs3YpDYoPQnr8ZxH | unknown.VRSC@                                                          |          30 | 2022-12-20 03:03:48+00 | 2024-04-14 09:17:12+01
 iQ6Q4yn4iSSQ3eKpHd5yRe3VdaRRuAvXYP | unknown.VRSC@                                                          |          11 | 2024-04-24 17:28:35+01 | 2024-08-15 14:23:08+01
 iQ7iPuR1ZPmn8KJL6961eswdg45wsQuURz | g8.VRSC@                                                               |          25 | 2024-08-19 01:04:41+01 | 2025-10-14 10:25:15+01
 iQE2NVmSBFbCViJE3acedHrmM3vrRHcsir | thetank.VRSC@                                                          |         354 | 2021-07-21 06:22:02+01 | 2025-09-30 09:46:53+01
 iQeJaiUcHDwkM8z4qNuXgfUB7HQcMBZXrF | conic.VRSC@                                                            |        1043 | 2024-10-07 00:07:47+01 | 2025-10-12 05:47:44+01
 iQidxizt8tpdTSEnb58QVMwq9gfsardBH1 | unknown.VRSC@                                                          |           1 | 2025-05-05 13:44:26+01 | 2025-05-05 13:44:26+01
 iQj9uwhgCH2iqzcCihuvPvLWRb2u4ZFkiN | unknown.VRSC@                                                          |          14 | 2022-03-03 02:16:42+00 | 2024-09-18 20:49:40+01
 iQK2S2XyDtgj6R4JrxzsQaxDRtCNceJ3um | Kawasaki.VRSC@                                                         |           1 | 2021-11-26 11:55:30+00 | 2021-11-26 11:55:30+00
 iQLEArzKnDUftaCs1QmWF6Y1BbmKypLxbx | unknown.VRSC@                                                          |           3 | 2024-09-18 04:27:29+01 | 2025-06-28 12:36:39+01
 iQLkabnzDH8zoT7u5QFomLcMi6oF6bXQ3s | 999624.VRSC@                                                           |          47 | 2024-11-25 18:45:23+00 | 2025-10-24 17:15:04+01
 iQMtwY1JEpeZgVzEYhxqCGD9fyPCJghgzq | unknown.VRSC@                                                          |         154 | 2023-03-19 02:16:58+00 | 2025-06-26 23:23:06+01
 iQN1tWSKoKcSGDWM8W9ThPQmFfVMDwpium | unknown.VRSC@                                                          |           1 | 2024-11-01 20:26:45+00 | 2024-11-01 20:26:45+00
 iQpqYY9Kqjsbx4H7nDnVhhiz8xJGwDwgdX | 33.NATI.VRSC@                                                          |          13 | 2025-05-28 21:39:54+01 | 2025-10-23 19:54:35+01
 iQSEFd2NEUENdc8rE6qyn16Yb1AHL71uzH | Pan.VRSC@                                                              |           2 | 2019-12-24 11:35:00+00 | 2019-12-24 11:35:00+00
 iQsyBQLS1gtJ8o8vjaoyE6i9ibEKScKKg9 | lophatmelk.VRSC@                                                       |          38 | 2024-09-29 22:26:47+01 | 2025-10-24 07:02:47+01
 iQUHYRcKtgB7xXV1y5NpvzSK3Qb6ToNAqg | VCF.VRSC@                                                              |         136 | 2020-08-26 02:20:51+01 | 2025-07-03 01:02:43+01
 iQW5MGci11wdv93imyEAKdsvpF1B7sarwG | Maze.VRSC@                                                             |         601 | 2022-01-28 11:58:04+00 | 2024-10-17 15:12:43+01
 iQy7W3CQLvP2hs6PdWDvAvUzg1HSTYGn3G | ouroboros.VRSC@                                                        |          92 | 2023-12-31 23:23:49+00 | 2025-10-20 02:13:21+01
 iQyLRjm2geU84uhgNTpm8GTYdXPmjxQFUX | DJS.VRSC@                                                              |         397 | 2024-10-17 15:38:04+01 | 2025-10-26 06:05:25+00
 iQzUWNGhrDjMxBKxN7M3cUbqfaDYz3TJEn | unknown.VRSC@                                                          |           1 | 2022-02-28 07:25:34+00 | 2022-02-28 07:25:34+00
 iR5P3GfgGsoVPvKbf98vQoXVBiAetURjor | unknown.VRSC@                                                          |           8 | 2021-09-17 19:21:45+01 | 2024-03-19 06:02:44+00
 iR9mpESskpwR6LrVXasKec28swi7Pr3iCh | unknown.VRSC@                                                          |          15 | 2022-03-30 01:43:02+01 | 2025-05-17 05:28:58+01
 iRgLGoKYpzHFj2Kfu86bdwPA6gUusa3KWR | unknown.VRSC@                                                          |           1 | 2025-05-23 18:59:24+01 | 2025-05-23 18:59:24+01
 iRgp4zigpFJRptd7husZRVJ7AAZBhWtp8w | Valhalla.VRSC@                                                         |        1352 | 2021-12-09 20:33:32+00 | 2025-10-26 18:42:07+00
 iRiHi2hSA3xTrGryfvR93HSUtK52UQmEdf | unknown.VRSC@                                                          |           1 | 2022-03-07 18:41:57+00 | 2022-03-07 18:41:57+00
 iRjRzMfvNBGkh7xvfcSjwSBDHDagTYbbrg | unknown.VRSC@                                                          |           1 | 2022-01-11 02:11:21+00 | 2022-01-11 02:11:21+00
 iRkB7ZWNV7SxPZRg8ArPYpcrCJEugawpy1 | b6f6597a04913cbe9a4db1d449ba84c573d5c35c3f93982d68ce03481e0f3bcf.VRSC@ |         145 | 2023-10-15 23:40:45+01 | 2025-10-08 11:51:13+01
 iRKd4UQUziCXzZfLFeyWzrbbfmCUoWHGPa | unknown.VRSC@                                                          |           1 | 2025-08-18 16:12:17+01 | 2025-08-18 16:12:17+01
 iRmbnUBS8jzdCc6ePkyK5x2DtQSFGDzb6i | Shiningmew.VRSC@                                                       |         199 | 2022-11-24 07:04:22+00 | 2024-10-17 18:56:31+01
 iRNV79su1jCnEVXGjJLciUy6nkefBZGDfo | unknown.VRSC@                                                          |           1 | 2022-09-02 04:04:45+01 | 2022-09-02 04:04:45+01
 iRpMAVK8THRyEiuaV9n4XoHTr74tn26DxP | SmartChoice.VRSC@                                                      |          10 | 2022-04-01 17:58:31+01 | 2025-09-03 16:12:40+01
 iRprvGvwRpaiWMbAtgVKNTeKSzQznypPcR | unknown.VRSC@                                                          |           1 | 2024-04-25 15:59:03+01 | 2024-04-25 15:59:03+01
 iRQHzvzVf8dwjj4BiEMD2Wk9rQKefLHNtV | Tess_Project.VRSC@                                                     |         251 | 2022-07-26 05:15:22+01 | 2025-10-06 01:18:11+01
 iRswxRX6hHDSVX8kwLTtGBLwMhoaHZmSMt | cryptoverse.VRSC@                                                      |           4 | 2023-05-02 13:17:44+01 | 2025-09-24 02:49:17+01
 iRtnLmBj5ACSvWVSKPYTe1u4wdrav5Hmxz | unknown.VRSC@                                                          |          86 | 2023-02-06 18:18:50+00 | 2023-10-11 11:57:43+01
 iRVx8QhcwBnuPS1MiBNiqHRgZBoRoqRecH | 117AXIOS.VRSC@                                                         |         181 | 2023-11-10 19:13:37+00 | 2025-10-23 18:30:46+01
 iRYp5FpvyrFvnZWcHnvjVG7rB8h2RZbY1V | Motorcycles.VRSC@                                                      |         207 | 2022-10-05 20:25:02+01 | 2024-07-30 15:58:35+01
 iS2BkBsFSURVPH18hVaXtAAAQicbR86L9y | umay.VRSC@                                                             |        1106 | 2024-10-07 02:42:21+01 | 2025-10-11 23:26:31+01
 iS5mn1he7Hrpyieo8JZRJRJwFcn8URXRMV | Xman.VRSC@                                                             |        1306 | 2022-01-20 16:10:08+00 | 2024-10-17 12:02:41+01
 iS6KjmmbNRwyFEZ9wug3e2UaGXSQV8kaFj | DTH.VRSC@                                                              |         736 | 2022-06-12 06:42:02+01 | 2025-10-26 16:06:08+00
 iS8DoSyRF1Ek1FX1i1gNVDAXDNyvHdD9my | unknown.VRSC@                                                          |           2 | 2021-03-11 06:42:05+00 | 2021-03-11 16:50:45+00
 iS8ixmRDqcuMWNRB6gx2abwRC3a8WhD7RK | Muntys.VRSC@                                                           |         128 | 2024-11-02 09:14:18+00 | 2025-10-24 16:36:48+01
 iSc2QyS7EdwZ7zmvzN6NdvPpnnYt6hXMpL | ez.VRSC@                                                               |          10 | 2021-04-10 19:40:53+01 | 2025-10-07 22:51:29+01
 iSdBBW7jyFMg78VChSj1sjkvKZqQXDeba8 | unknown.VRSC@                                                          |          96 | 2021-07-15 14:34:50+01 | 2024-08-29 10:06:27+01
 iSeUe4A5iaTja1jmiRMDN2ez3vCTGYanYB | unknown.VRSC@                                                          |           3 | 2023-03-30 01:24:44+01 | 2024-01-06 16:22:09+00
 iSFzFGuMFk7gRuiSBVGtgT3r2UBxCdLEd6 | unknown.VRSC@                                                          |         157 | 2021-01-11 06:26:25+00 | 2024-07-01 10:01:42+01
 iShELV9FRPAqGjtZiMtqwSq1bWuLk4Up7n | EnjoyChance.VRSC@                                                      |           3 | 2022-02-05 09:10:57+00 | 2023-10-07 21:39:59+01
 iSip9rgSLfcRLBmoPxUcCrTmfvwAowGQuT | Papaya.VRSC@                                                           |         250 | 2022-03-04 18:16:08+00 | 2024-10-14 07:44:09+01
 iSJ8FWsL2DZm4376fGFYyFhXF1icmhBZRu | The Magician.VRSC@                                                     |          21 | 2024-03-04 00:49:40+00 | 2025-10-02 21:42:51+01
 iSmgUTG9pk8tLyUEAyjVMaChy8gutJLFxF | 6288fe4245d49f09.VRSC@                                                 |           5 | 2022-02-01 21:17:33+00 | 2024-07-01 18:43:33+01
 iSMHAJ8tguHTMG61M2DcyceNx4eWoZL9vt | unknown.VRSC@                                                          |          15 | 2022-07-11 14:46:59+01 | 2024-02-11 22:14:17+00
 iSRjHqeUF1unKzYAPh3qmo8xGbZNWuf6yy | Adrian.VRSC@                                                           |         238 | 2021-08-24 12:59:39+01 | 2023-12-31 16:40:47+00
 iSSB7ZTJDS2xWQypU483H5iHQ7UV9c6Hdx | unknown.VRSC@                                                          |          73 | 2020-10-07 08:58:36+01 | 2021-01-07 21:01:49+00
 iSSsDxSzryqH2kCw8cc8zDQVj1dAULtPNh | escrow.VRSC@                                                           |        1505 | 2024-10-06 14:43:26+01 | 2025-10-12 05:58:15+01
 iSUYTVhJw5jpZwq4nGV9dP47GMYDRb8zSs | unknown.VRSC@                                                          |           8 | 2022-03-02 23:37:46+00 | 2022-03-08 13:40:08+00
 iSVHgBkmuHHRS1GSMjcQUfxTeZDhs6jPE6 | Cancer.VRSC@                                                           |         689 | 2022-02-05 22:11:20+00 | 2024-10-16 17:38:15+01
 iSXF8KbbvpHDWBm4zHxeA4n7uc1LsfR15X | Verus Community Pool.VRSC@                                             |       16949 | 2023-06-02 14:18:47+01 | 2025-10-26 14:44:40+00
(448 rows)

