# Verus Mainnet Configuration - Optimized for Fast Sync
# Copy to: ~/.komodo/VRSC/verus.conf

# ============================================================
# NETWORK CONFIGURATION
# ============================================================
maxconnections=125                  # Maximum peer connections
listen=1                            # Accept incoming connections
server=1                            # Act as a full node

# ============================================================
# OFFICIAL VERUS FOUNDATION SEED NODES
# ============================================================
addnode=185.25.48.236:27485         # Verus Foundation seed 1
addnode=185.64.105.111:27485        # Verus Foundation seed 2
addnode=149.56.29.163:27485         # Verus Foundation seed 3
addnode=24.54.206.138:27485         # Verus Foundation seed 4
addnode=185.25.51.56:27485          # Verus Foundation seed 5
addnode=136.243.227.142:27485       # Verus Foundation seed 6

# ============================================================
# RELIABLE COMMUNITY NODES (Europe)
# ============================================================
addnode=5.9.102.210:27485           # Germany - Hetzner
addnode=80.240.20.198:27485         # Netherlands
addnode=51.38.132.153:27485         # France - OVH
addnode=94.130.169.205:27485        # Germany - Hetzner
addnode=88.99.212.81:27485          # Germany - Hetzner
addnode=116.203.120.91:27485        # Germany - Hetzner
addnode=95.217.43.33:27485          # Finland - Hetzner
addnode=168.119.236.241:27485       # Germany - Hetzner
addnode=135.181.60.217:27485        # Finland - Hetzner
addnode=168.119.155.45:27485        # Germany - Hetzner

# ============================================================
# RPC CONFIGURATION
# ============================================================
rpcuser=verus
rpcpassword=1CvFqDVqdPlznV4pksyoiyZ1eKhLoRKb
rpcallowip=127.0.0.1
rpcbind=127.0.0.1
rpcport=18843

# ============================================================
# PERFORMANCE TUNING
# ============================================================
dbcache=2048                        # Use 2GB RAM for blockchain cache (faster sync)
maxmempool=512                      # Larger mempool (MB)
par=4                               # Parallel script verification threads

# ============================================================
# NETWORK TIMEOUTS
# ============================================================
timeout=60000                       # Connection timeout (ms)

# ============================================================
# LOGGING (Optional - uncomment to enable debug logging)
# ============================================================
# debug=net                         # Network debug logging
# debug=rpc                         # RPC debug logging
# logips=1                          # Log peer IP addresses

# ============================================================
# NOTES:
# ============================================================
# - Port 27485 must be open in firewall for incoming connections
# - Restart daemon after changing this file: verus stop && verusd &
# - Check connections: verus getconnectioncount
# - Monitor: ./scripts/monitor-verus-sync.sh
# ============================================================

